@article{mcginnis2018category,
  title={Category encoders: a scikit-learn-contrib package of transformers for encoding categorical data},
  author={McGinnis, William D and Siu, Chapman and Andre, S and Huang, Hanyu},
  journal={Journal of Open Source Software},
  volume={3},
  number={21},
  pages={501},
  year={2018}
}

@article{bengfort_yellowbrick_2019,
    title = {Yellowbrick: {{Visualizing}} the {{Scikit}}-{{Learn Model Selection Process}}},
    journal = {The Journal of Open Source Software},
    volume = {4},
    number = {35},
    series = {1075},
    date = {2019-03-24},
    year = {2019},
    author = {Bengfort, Benjamin and Bilbro, Rebecca},
    url = {http://joss.theoj.org/papers/10.21105/joss.01075},
    doi = {10.21105/joss.01075}
}

@book{tabak2014geometry,
  title={Geometry: The Language of Space and Form},
  author={Tabak, J.},
  isbn={9780816068760},
  series={Facts on File math library},
  url={https://books.google.ca/books?id=r0HuPiexnYwC},
  year={2014},
  publisher={Infobase Publishing}
}

@inproceedings{kotas2018comparison,
  title={A comparison of Amazon Web Services and Microsoft Azure cloud platforms for high performance computing},
  author={Kotas, Charlotte and Naughton, Thomas and Imam, Neena},
  booktitle={2018 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{zhou2022hybrid,
  title={A Hybrid Clustering Method Based on the Several Diverse Basic Clustering and Meta-Clustering Aggregation Technique},
  author={Zhou, Bing and Lu, Bei and Saeidlou, Salman},
  journal={Cybernetics and Systems},
  pages={1--27},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{caruana2006meta,
  title={Meta clustering},
  author={Caruana, Rich and Elhawary, Mohamed and Nguyen, Nam and Smith, Casey},
  booktitle={Sixth International Conference on Data Mining (ICDM'06)},
  pages={107--118},
  year={2006},
  organization={IEEE}
}

@article{li2020meta,
  title={Meta-heuristic optimization-based two-stage residential load pattern clustering approach considering intra-cluster compactness and inter-cluster separation},
  author={Li, Kangping and Cao, Xin and Ge, Xinxin and Wang, Fei and Lu, Xiaoxing and Shi, Min and Yin, Rui and Mi, Zengqiang and Chang, Shengqiang},
  journal={IEEE Transactions on Industry Applications},
  volume={56},
  number={4},
  pages={3375--3384},
  year={2020},
  publisher={IEEE}
}

@article{dong2020survey,
  title={A survey on ensemble learning},
  author={Dong, Xibin and Yu, Zhiwen and Cao, Wenming and Shi, Yifan and Ma, Qianli},
  journal={Frontiers of Computer Science},
  volume={14},
  pages={241--258},
  year={2020},
  publisher={Springer}
}

@article{strehl2002cluster,
  title={Cluster ensembles---a knowledge reuse framework for combining multiple partitions},
  author={Strehl, Alexander and Ghosh, Joydeep},
  journal={Journal of machine learning research},
  volume={3},
  number={Dec},
  pages={583--617},
  year={2002}
}

@inproceedings{topchy2004mixture,
  title={A mixture model for clustering ensembles},
  author={Topchy, Alexander and Jain, Anil K and Punch, William},
  booktitle={Proceedings of the 2004 SIAM international conference on data mining},
  pages={379--390},
  year={2004},
  organization={SIAM}
}

@article{jayaprakash2021systematic,
  title={A systematic review of energy management strategies for resource allocation in the cloud: Clustering, optimization and machine learning},
  author={Jayaprakash, Stanly and Nagarajan, Manikanda Devarajan and Prado, Roc{\'\i}o P{\'e}rez de and Subramanian, Sugumaran and Divakarachari, Parameshachari Bidare},
  journal={Energies},
  volume={14},
  number={17},
  pages={5322},
  year={2021},
  publisher={MDPI}
}

@article{bharany2022energy,
  title={Energy efficient fault tolerance techniques in green cloud computing: A systematic survey and taxonomy},
  author={Bharany, Salil and Badotra, Sumit and Sharma, Sandeep and Rani, Shalli and Alazab, Mamoun and Jhaveri, Rutvij H and Gadekallu, Thippa Reddy},
  journal={Sustainable Energy Technologies and Assessments},
  volume={53},
  pages={102613},
  year={2022},
  publisher={Elsevier}
}

@article{hameed2016survey,
  title={A survey and taxonomy on energy efficient resource allocation techniques for cloud computing systems},
  author={Hameed, Abdul and Khoshkbarforoushha, Alireza and Ranjan, Rajiv and Jayaraman, Prem Prakash and Kolodziej, Joanna and Balaji, Pavan and Zeadally, Sherali and Malluhi, Qutaibah Marwan and Tziritas, Nikos and Vishnu, Abhinav and others},
  journal={Computing},
  volume={98},
  pages={751--774},
  year={2016},
  publisher={Springer}
}

@article{liu2017adaptive,
  title={An adaptive prediction approach based on workload pattern discrimination in the cloud},
  author={Liu, Chunhong and Liu, Chuanchang and Shang, Yanlei and Chen, Shiping and Cheng, Bo and Chen, Junliang},
  journal={Journal of Network and Computer Applications},
  volume={80},
  pages={35--44},
  year={2017},
  publisher={Elsevier}
}

@article{ikhlasse2022multimodal,
  title={Multimodal cloud resources utilization forecasting using a Bidirectional Gated Recurrent Unit predictor based on a power efficient Stacked denoising Autoencoders},
  author={Ikhlasse, Hamzaoui and Benjamin, Duthil and Vincent, Courboulay and Hicham, Medromi},
  journal={Alexandria Engineering Journal},
  volume={61},
  number={12},
  pages={11565--11577},
  year={2022},
  publisher={Elsevier}
}

@article{gill2020thermosim,
  title={ThermoSim: Deep learning based framework for modeling and simulation of thermal-aware resource management for cloud computing environments},
  author={Gill, Sukhpal Singh and Tuli, Shreshth and Toosi, Adel Nadjaran and Cuadrado, Felix and Garraghan, Peter and Bahsoon, Rami and Lutfiyya, Hanan and Sakellariou, Rizos and Rana, Omer and Dustdar, Schahram and others},
  journal={Journal of Systems and Software},
  volume={166},
  pages={110596},
  year={2020},
  publisher={Elsevier}
}

@article{zhang2018efficient,
  title={An efficient deep learning model to predict cloud workload for industry informatics},
  author={Zhang, Qingchen and Yang, Laurence T and Yan, Zheng and Chen, Zhikui and Li, Peng},
  journal={IEEE transactions on industrial informatics},
  volume={14},
  number={7},
  pages={3170--3178},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gupta2017supervised,
  title={A supervised deep learning framework for proactive anomaly detection in cloud workloads},
  author={Gupta, Shaifu and Muthiyan, Neha and Kumar, Siddhant and Nigam, Aditya and Dinesh, Dileep Aroor},
  booktitle={2017 14th IEEE India Council International Conference (INDICON)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{yang2015multi,
  title={Multi-step-ahead host load prediction using autoencoder and echo state networks in cloud computing},
  author={Yang, Qiangpeng and Zhou, Yu and Yu, Yao and Yuan, Jie and Xing, Xianglei and Du, Sidan},
  journal={The Journal of Supercomputing},
  volume={71},
  pages={3037--3053},
  year={2015},
  publisher={Springer}
}

@article{bhattacharjee2021survey,
  title={A survey of density based clustering algorithms},
  author={Bhattacharjee, Panthadeep and Mitra, Pinaki},
  journal={Frontiers of Computer Science},
  volume={15},
  pages={1--27},
  year={2021},
  publisher={Springer}
}

@inproceedings{yousif2017clustering,
  title={Clustering cloud workload traces to improve the performance of cloud data centers},
  author={Yousif, Suhad A and Al-Dulaimy, Auday},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={1},
  pages={7--10},
  year={2017}
}

@inproceedings{gu2021characterizing,
  title={Characterizing job-task dependency in cloud workloads using graph learning},
  author={Gu, Zhaochen and Tang, Sihai and Jiang, Beilei and Huang, Song and Guan, Qiang and Fu, Song},
  booktitle={2021 IEEE international parallel and distributed processing symposium workshops (IPDPSW)},
  pages={288--297},
  year={2021},
  organization={IEEE}
}

@inproceedings{gao2020machine,
  title={Machine learning based workload prediction in cloud computing},
  author={Gao, Jiechao and Wang, Haoyu and Shen, Haiying},
  booktitle={2020 29th international conference on computer communications and networks (ICCCN)},
  pages={1--9},
  year={2020},
  organization={IEEE}
}

@inproceedings{ismaeel2019efficient,
  title={An efficient workload clustering framework for large-scale data centers},
  author={Ismaeel, Salam and Al-Khazraji, Ayman and Miri, Ali},
  booktitle={2019 8th International Conference on Modeling Simulation and Applied Optimization (ICMSAO)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{ghobaei2021efficient,
  title={An efficient resource provisioning approach for analyzing cloud workloads: a metaheuristic-based clustering approach},
  author={Ghobaei-Arani, Mostafa and Shahidinejad, Ali},
  journal={The Journal of Supercomputing},
  volume={77},
  number={1},
  pages={711--750},
  year={2021},
  publisher={Springer}
}

@article{tareq2021systematic,
  title={A systematic review of density grid-based clustering for data streams},
  author={Tareq, Mustafa and Sundararajan, Elankovan A and Harwood, Aaron and Bakar, Azuraliza Abu},
  journal={Ieee Access},
  volume={10},
  pages={579--596},
  year={2021},
  publisher={IEEE}
}

@inproceedings{orzechowski2017categorization,
  title={Categorization of cloud workload types with clustering},
  author={Orzechowski, Piotr and Proficz, Jerzy and Krawczyk, Henryk and Szyma{\'n}ski, Julian},
  booktitle={Proceedings of the International Conference on Signal, Networks, Computing, and Systems: ICSNCS 2016, Volume 1},
  pages={303--313},
  year={2017},
  organization={Springer}
}

@article{shahidinejad2021resource,
  title={Resource provisioning using workload clustering in cloud computing environment: a hybrid approach},
  author={Shahidinejad, Ali and Ghobaei-Arani, Mostafa and Masdari, Mohammad},
  journal={Cluster Computing},
  volume={24},
  number={1},
  pages={319--342},
  year={2021},
  publisher={Springer}
}

@article{mydhili2020machine,
  title={Machine learning based multi scale parallel K-means++ clustering for cloud assisted internet of things},
  author={Mydhili, SK and Periyanayagi, S and Baskar, S and Shakeel, P Mohamed and Hariharan, PR},
  journal={Peer-to-Peer Networking and Applications},
  volume={13},
  pages={2023--2035},
  year={2020},
  publisher={Springer}
}

@article{askarizade2019energy,
  title={An energy-efficient dynamic resource management approach based on clustering and meta-heuristic algorithms in cloud computing IaaS platforms: Energy efficient dynamic cloud resource management},
  author={Askarizade Haghighi, Maryam and Maeen, Mehrdad and Haghparast, Majid},
  journal={Wireless Personal Communications},
  volume={104},
  pages={1367--1391},
  year={2019},
  publisher={Springer}
}

@inproceedings{dezhabad2019cloud,
  title={Cloud workload characterization and profiling for resource allocation},
  author={Dezhabad, Naghmeh and Ganti, Sudhakar and Shoja, Gholamali},
  booktitle={2019 IEEE 8th international conference on cloud networking (CloudNet)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{neamatollahi2017hierarchical,
  title={Hierarchical clustering-task scheduling policy in cluster-based wireless sensor networks},
  author={Neamatollahi, Peyman and Abrishami, Saeid and Naghibzadeh, Mahmoud and Moghaddam, Mohammad Hossein Yaghmaee and Younis, Ossama},
  journal={IEEE Transactions on Industrial Informatics},
  volume={14},
  number={5},
  pages={1876--1886},
  year={2017},
  publisher={IEEE}
}

@inproceedings{jivrajani2016workload,
  title={Workload characterization and green scheduling on heterogeneous clusters},
  author={Jivrajani, Aarti and Raghu, Dhanya and Apoorva, KH and Phalachandra, HL and Sitaram, Dinkar},
  booktitle={2016 22nd Annual International Conference on Advanced Computing and Communication (ADCOM)},
  pages={3--8},
  year={2016},
  organization={IEEE}
}

@inproceedings{xia2014energy,
  title={Energy-saving analysis of cloud workload based on K-means clustering},
  author={Xia, Qingxin and Lan, Yuqing and Zhao, Liang and Xiao, Limin},
  booktitle={2014 IEEE Computers, Communications and IT Applications Conference},
  pages={305--309},
  year={2014},
  organization={IEEE}
}

@article{thakur2022cloud,
  title={Cloud services selection: A systematic review and future research directions},
  author={Thakur, Neha and Singh, Avtar and Sangal, AL},
  journal={Computer Science Review},
  volume={46},
  pages={100514},
  year={2022},
  publisher={Elsevier}
}

@article{calzarossa2016workload,
  title={Workload characterization: A survey revisited},
  author={Calzarossa, Maria Carla and Massari, Luisa and Tessera, Daniele},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={3},
  pages={1--43},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

 @inproceedings{sculley2010web,
  title={Web-scale k-means clustering},
  author={Sculley, David},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1177--1178},
  year={2010}
}

@article{hierarchical_clustering,
author = {Murtagh, Fionn and Contreras, Pedro},
title = {Algorithms for hierarchical clustering: an overview, II},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {7},
number = {6},
pages = {e1219},
doi = {https://doi.org/10.1002/widm.1219},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1219},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1219},
year = {2017}
}

@article{Mean_shift,
  author={Comaniciu, D. and Meer, P.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Mean shift: a robust approach toward feature space analysis}, 
  year={2002},
  volume={24},
  number={5},
  pages={603-619},
  doi={10.1109/34.1000236}}
  
@INPROCEEDINGS{Kneedle,
  author={Satopaa, Ville and Albrecht, Jeannie and Irwin, David and Raghavan, Barath},
  booktitle={2011 31st International Conference on Distributed Computing Systems Workshops}, 
  title={Finding a "Kneedle" in a Haystack: Detecting Knee Points in System Behavior}, 
  year={2011},
  volume={},
  number={},
  pages={166-171},
  doi={10.1109/ICDCSW.2011.20}}

@article{kotsiantis2006data,
   author = {S B Kotsiantis and Dimitris Kanellopoulos and P E Pintelas},
   issue = {2},
   journal = {International Journal of Electrical and Computer Engineering},
   keywords = {data cleaning,data mining,feature selection},
   pages = {111-117},
   publisher = {Citeseer},
   title = {Data preprocessing for supervised leaning},
   volume = {1},
   year = {2006},
}

@article{Abdelsamea2014,
author = {Amany Abdelsamea and Elsayed E. Hemayed and Hesham Eldeeb and Hanan Elazhary},
title = {{Virtual Machine Consolidation Challenges: A Review}},
journal = {International Journal of Innovation and Applied Studies},
volume = {8},
year = {2014},
pages = {1504--1516},
issue = {4},
number = {4},
issn = {2028-9324},
url = {http://www.ijias.issr-journals.org/abstract.php?article=IJIAS-14-245-14},
abstract_html_url = {http://www.ijias.issr-journals.org/abstract.php?article=IJIAS-14-245-14},
pdf_url = {http://www.issr-journals.org/xplore/ijias/0008/004/IJIAS-14-245-14.pdf},
document_type={Article},
source={www.issr-journals.org}
}

@inproceedings{Cortez2017,
   author = {Eli Cortez and Anand Bonde and Alexandre Muzio and Mark Russinovich and Marcus Fontoura and Ricardo Bianchini},
   city = {New York, NY, USA},
   doi = {10.1145/3132747.3132772},
   isbn = {9781450350853},
   booktitle = {Proceedings of the 26th Symposium on Operating Systems Principles},
   keywords = {Cloud workloads,Machine learning,Predictive management},
   month = {10},
   pages = {153-167},
   publisher = {ACM},
   title = {Resource Central: Understanding and Predicting Workloads for Improved Resource Management in Large Cloud Platforms},
   url = {https://dl.acm.org/doi/10.1145/3132747.3132772},
   year = {2017},
}

@article{Rousseeuw1987,
   author = {Peter J. Rousseeuw},
   doi = {10.1016/0377-0427(87)90125-7},
   issn = {03770427},
   issue = {C},
   journal = {Journal of Computational and Applied Mathematics},
   keywords = {Graphical display,classification,cluster analysis,clustering validity},
   month = {11},
   pages = {53-65},
   title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
   volume = {20},
   url = {https://linkinghub.elsevier.com/retrieve/pii/0377042787901257},
   year = {1987},
}

@article{calinski1974dendrite,
  title={A dendrite method for cluster analysis},
  author={Cali{\'n}ski, Tadeusz and Harabasz, Jerzy},
  journal={Communications in Statistics-theory and Methods},
  volume={3},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Taylor \& Francis}
}

@inproceedings{karo2017cluster,
  title={A cluster validity for spatial clustering based on davies bouldin index and Polygon Dissimilarity function},
  author={Karo, Ichwanul Muslim Karo and MaulanaAdhinugraha, Kiki and Huda, Arief Fatchul},
  booktitle={2017 Second International Conference on Informatics and Computing (ICIC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}