\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{bookmark}

% Adjust section title formatting
\titleformat{\section}[block]{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalsize\bfseries}{\thesubsection}{1em}{}

% \usepackage{titlesec}
% \titleformat*{\subsection}{\normalfont\large\itshape\titlerule}
\begin{document}

\begin{center}
    {\Large \textbf{Response to the Reviewers' Comments}} \\
\end{center}
\vspace{1cm}

\noindent
Submission ID: 5e5fbdf1-01b1-43d6-9252-f05588531229\\
Title: An Ensemble Clustering Approach for Modeling Hidden Categorization Perspectives for Cloud Workloads\\
Journal: Cluster Computing\\

\bigskip
\noindent
Dear Editor and Reviewers,

\bigskip
\noindent
We would like to express our gratitude to the reviewers for their insightful comments and suggestions. We believe that the revisions have significantly improved the quality of the manuscript. Please find below our responses to the comments.

% -------------------------------------
% Reviewer 1
% -------------------------------------
\section*{Reviewer 1} 
% The limitations of the proposed ensemble clustering approach
\subsection*{Comment 1}
\textit{"The paper lacks a detailed analysis of the limitations of the proposed ensemble clustering approach. However, the authors note that there is no one-size-fits-all method for all scenarios. They do not provide an in-depth discussion of the possible shortcomings of the methodology, which is important to understand to decide whether to use or implement it."}

\textbf{Response:}
We are grateful for your astute observations. Striving for a comprehensive manuscript, we acknowledge the importance of shedding light on both the strengths and potential limitations of our approach. In response, we have introduced Section 4.5 titled \textbf{"Merits, Challenges, and Future Prospects"} starting from line 1111 (column 2). The section is structured as follows:

\begin{itemize}
    \item \textbf{Section 4.5.1 Merits of the Model:} This part, starting from line 1154 (column 1), emphasizes the unique strengths of our method, demonstrating its robustness and flexibility in diverse scenarios.
    
    \item \textbf{Section 4.5.2 Inherent Limitations:} Beginning from line 1153 (column 2), we openly discuss the computational overheads, challenges in interpretation, and other potential limitations.
    
    \item \textbf{Section 4.5.3 Future Prospects and Extensions:} Beginning at line 1201 (column 1), we outline prospective enhancements and avenues for refining our model, providing insights into the roadmap ahead.
\end{itemize}

We are hopeful that this section presents a well-rounded view of our model, addressing your valid concerns and offering a holistic perspective to our readers.

 % Utilize different datasets
\subsection*{Comment 2}
\textit{"The experiments are limited to analyzing one dataset, Microsoft Azure, which may limit the generalizability of the results. Future studies need to utilize different datasets such as (Amazon EC2, Open Stack Cloud, etc. for example) and cloud environments to test whether this approach achieves consistent results under different conditions."}

\textbf{Response:}
Thank you for your constructive feedback regarding the need to validate our model across multiple datasets. We comprehend the significance of diverse validation for a holistic assessment of our approach. Below, we elucidate our reasoning behind the exclusive choice of the Microsoft Azure Public Workload for this study, as elaborated in the revised Section 4.2.1 starting from line 647 (column 1):

\begin{itemize}
    \item \textit{Comprehensiveness and Diversity:} The Microsoft Azure Public Dataset v2 offers an unmatched depth and breadth. It encapsulates workload patterns from a remarkable 2,695,548 VMs spanning 6,687 Azure subscriptions over a 30-day period. This is not just about sheer volume; the dataset presents qualitative variations with VMs of diverse specifications, configurations, and life cycles. Such a spectrum mirrors real-world scenarios our model aspires to tackle.

    \item \textit{Feature-rich Dataset:} The Microsoft Azure Public Dataset v2 stands out with its vast range of features – encompassing high cardinal nominal categories, ordinal categories, and crucial numerical metrics. This gamut of features allows our model to manifest its versatility and robustness.

\end{itemize}

However, we acknowledge the importance of broadening our scope for validation. While this study focused on the Azure dataset, we are open to exploring other datasets in subsequent research, as highlighted in our conclusions on line 1243 (column 1).

% comparison with other clustering algorithms in the literature
\subsection*{Comment 3}
\textit{"Another limitation of the study is that the proposed approach is not compared with other state-of-the-art clustering algorithms in the literature. Although the authors mentioned traditional clustering methods' limitations, no clustering algorithms were used as baseline models to make a comparison between previous and their created methods."}

\textbf{Response:}
Thank you for underscoring the importance of thorough benchmarking against a wide array of clustering algorithms. We understand the intrinsic value of such comparative assessments in providing a well-rounded understanding of our model's capabilities. Here is a deeper dive into our rationale, as detailed in the revised Section 4.3.1 starting from line 779:

\begin{itemize}
    \item \textit{Study Objective:} The primary thrust of this study was to unveil and validate the innovative Counter Encoder-based Ensemble Clustering technique. Our experiments predominantly used the Microsoft Azure Public Workload, and the algorithms of choice, namely KMeans, Hierarchical clustering - Agglomerative, and MeanShift, were cherry-picked based on their underlying clustering philosophies.

    \item \textit{Representation of Algorithmic Diversity:} Our selected clustering algorithms signify a broad spectrum of algorithmic methodologies - ranging from centroid-based, moving to hierarchical, and culminating in density-based clustering. This eclectic mix was chosen to underscore our model's adaptability across varied clustering paradigms.

    \item \textit{Balancing Computational Overhead and Interpretability:} Expanding our scope to include a plethora of clustering algorithms could augment computational demands. Additionally, an expansive set might cloud the interpretative clarity of results, shifting focus away from our core methodology.

    \item \textit{Looking Forward:} Aligning with your viewpoint, as detailed in Section 4.5.3 starting from line 1201, we discern the wealth of insights that a comparative study with an enlarged set of clustering algorithms can furnish. This angle of extensive benchmarking, brimming with potential, is earmarked for future research endeavors.
\end{itemize}

To conclude, the ambit of this study was consciously kept within the bounds, focusing on a curated list of clustering algorithms to preserve clarity. Your feedback is a treasure trove of insight, paving the way for future research where a more exhaustive benchmarking approach can potentially illuminate the finer nuances of our methodology. We refer to this potential in our concluding remarks on line 1240 (column 1).


% technical terms (data preprocessing pipelines and ensemble clustering)
\subsection*{Comment 4}
\textit{"Finally, the article requires more thorough and detailed explanations of technical terms, such as the data preprocessing pipelines and ensemble clustering, which may pose a challenge for readers who are not experts in cloud computing or machine learning."}

\textbf{Response:}
We deeply value your observation on the importance of clarity in explaining technical terms. To better elucidate these concepts, we have revisited Section 3, specifically from line 227 to line 242 in column 1. Here, we have elaborated on the data preprocessing pipelines and the ensemble clustering. By expanding on these technical details, we aim to cater to both domain experts and readers less familiar with these concepts, ensuring that our manuscript remains accessible to a broad audience.


% -------------------------------------
% Reviewer 2
% -------------------------------------
\section*{Reviewer 2}
% Provided more information on the specific data preprocessing techniques and clustering algorithms
\subsection*{Comment 1} 
\textit{"Firstly, while the authors provide a detailed description of their methodology, they could have provided more information on the specific data preprocessing techniques and clustering algorithms used in their approach. This would have helped readers better understand the technical details of the proposed method."}

\textbf{Response:}
We appreciate your constructive feedback. Recognizing the importance of delving deeper into the specifics of our methodology, we have extensively revised Section 4.3.1, starting from line 708 (column 2). The enhanced section elucidates:

\begin{itemize}
    \item The intricacies of each data preprocessing technique, explaining its role within the overarching clustering pipeline.
    \item A rationale for the adoption of particular clustering algorithms, such as KMeans, Hierarchical clustering - Agglomerative, and MeanShift.
    \item Cited tools and frameworks to facilitate a profound understanding of methodologies and their practical implementations.
\end{itemize}

We believe these enrichments cater to the technical curiosities of our readership and address the concerns you raised.

% The limitations of the proposed ensemble clustering approach (Reviewer 1, Comment 1)
\subsection*{Comment 2}
\textit{"Additionally, the article could have included more discussion on the limitations and potential challenges of the proposed ensemble clustering approach. While the authors mention the limitations of existing techniques, they do not explicitly address the potential limitations of their own approach. This would have provided a more balanced perspective on the proposed method."}

\textbf{Response:}
We appreciate your concern similar to that raised by other reviewers about the limitations and potential challenges of the proposed model. Please refer to our response to Reviewer 1's Comment 1 for a comprehensive answer to this concern.

% -------------------------------------
% Reviewer 3
% -------------------------------------
\section*{Reviewer 3}
% Highlight the core contributions
\subsection*{Comment 1}
\textit{"Highlight the core contributions in the introduction section."}

\textbf{Response:}
We appreciate your constructive feedback. We have emphasized our core contributions within the introduction to provide readers with a clearer understanding of our study's significance right from the beginning. These highlights can be found in Section 1, specifically from column 1, line 88, to column 2, line 79.

% Grammatical errors
\subsection*{Comment 2}
\textit{"There are some grammatical errors and also some typos which should be corrected in the entire article."}

\textbf{Response:}
Thank you for your meticulous attention to detail. We regret the oversights in our initial submission. We have undertaken a thorough review of the manuscript, rectifying all grammatical and typographical errors. Additionally, we consulted a professional editor to ensure clarity and coherence in our narrative. These corrections span across the entire manuscript, enhancing its overall quality.

% Literature review table
\subsection*{Comment 3}
\textit{"Include literature review table at the end of Section 2."}

\textbf{Response:}
Acknowledging the importance of a structured representation of prior works, we have incorporated a literature review table. This table can be referenced as Table 1 in Section 2, specifically from line 154 to line 173.

% Gap of the study
\subsection*{Comment 4}
\textit{"Include gap of the study at the end of Section 2."}

\textbf{Response:}
Identifying the gaps in the existing body of knowledge is paramount to justifying the need for our research. Accordingly, we have delineated the research gaps in the concluding parts of Section 2. This discussion is located from column 2, line 178, to column 2, line 203.

% Include an article in Section 2
\subsection*{Comment 5}
\textit{"Include the following article in Section 2 and References;
Zaman, Khalid, et al. "Cost-effective data replication mechanism modelling for cloud storage." International Journal of Grid and Utility Computing 13.6 (2022): 652-669."}

\textbf{Response:}
Thank you for pointing out this article. While its primary focus is on replication mechanisms in cloud storage, it underscores the importance of cost-effective strategies. Recognizing its pertinence, we have incorporated it within our literature review. The citation and its relevance have been discussed in the first paragraph of Section 2, from column 1, line 110 to line 115.

% The limitations of the proposed ensemble clustering approach (Reviewer 1, Comment 1)
\subsection*{Comment 6}
\textit{Include limitations, future work of the study at the end of Section 5 in bullet form.}

\textbf{Response:}
In alignment with your suggestion and the feedback from other respected reviewers, we have succinctly listed the limitations and potential future directions of our study in a new Section (4.5). For a detailed discussion of this comment, please refer to our response to Reviewer 1's Comment 1.



% -------------------------------------
% Reviewer 4
% -------------------------------------
\section*{Reviewer 4}
% capitalized "Principal Component Analysis"
\subsection*{Comment 1}
\textit{"In the abstract: principal component analysis -> Principal Component Analysis."}

\textbf{Response:}
Thank you for pointing out the oversight. We have capitalized "Principal Component Analysis" for consistency and to give it its due emphasis. The necessary correction has been made in the abstract, specifically from line 30 to line 31.


% The length of Section 1
\subsection*{Comment 2}
\textit{"Section 1 is too long. This section should be shortened."}

\textbf{Response:}
We appreciate your feedback on the length of Section 1. We have undertaken a thorough review of the section and have condensed its content to improve brevity without compromising essential information. The revised introduction is more concise and focuses on the core objectives of our study. The modifications span from column 1, line 45, to column 2, line 101.

% Highlight the core contributions (Reviewer 3, Comment 1)
\subsection*{Comment 3}
\textit{"In Section 1, provide a list of the contributions presented in the article (using bullets)."}

\textbf{Response:}
We have addressed this in our response to Reviewer 3, Comment 1. The core contributions of our work are now highlighted in bullet points in Section 1 for clarity and emphasis.


% Add references to the sections of the article
\subsection*{Comment 4}
\textit{"In the last paragraph of Section 1, add references to the sections of the article."}

\textbf{Response:}
We appreciate your constructive comments. We have incorporated the necessary section references to provide clearer navigation for the readers. The updated references can be found in the last paragraph of Section 1, starting from column 2, line 92, to column 2, line 101.


% Section 2 should be improved
\subsection*{Comment 5}
\textit{"Section 2 should be improved. The authors should present more works that employ clustering techniques to characterize cloud workloads. Also, I suggest the presentation of a Table in order to compare different aspects of the state-of-the-art works with the proposed work. What is the novelty aspect of the proposed work?"}

\textbf{Response:}
We have diligently updated Section 2 by incorporating additional literature that utilizes clustering techniques for cloud workloads. We recognize the value of a comparative perspective and have thus included a table detailing the distinctions between our work and existing state-of-the-art methods (please refer to Reviewer 3, Comment 3). This table not only highlights the strengths and limitations, but also underscores the novelty of our approach. The necessary updates and inclusions can be found in the last four revised paragraphs of Section 2, starting from column 1, line 192, to column 1, line 222.

%  Define the acronyms
\subsection*{Comment 6}
\textit{"In Section 2, define the acronyms HIPC and CSPA"}

\textbf{Response:}
We have provided the complete forms and brief explanations for the acronyms HIPC and CSPA within the manuscript. These definitions are present in the 8th paragraph of Section 2, spanning from column 2, line 143, to column 2, line 153.


%  Possible to try to predict more promising combinations
\subsection*{Comment 7}
\textit{"In Section 3.1, the authors state:
"This systematic process ensures that every potential combination of preprocessing and base clustering methods is considered, thus increasing the likelihood of finding a set of pipelines that offer high-quality clustering results." 
Would it be possible to try to predict more promising combinations between elements from sets P and B? possibly analyzing data statistics and characteristics of clustering algorithms?"}

\textbf{Response:}
The assertion that "This systematic process ensures that every potential combination of preprocessing and base clustering methods is considered" highlights the thoroughness of our ensemble clustering methodology. By rigorously exploring every conceivable pairing of preprocessing techniques with clustering algorithms, we cultivate an expansive search through the solution space, thereby enhancing our chances of unveiling pipelines that render exemplary clustering outcomes. Even with this exhaustive approach, we further refined our method by instituting a feedback anchored in the outcomes of initial clustering attempts. Specifically, after clustering using elementary combinations, metrics such as the silhouette score and Davies-Bouldin index offer pivotal insights into the clustering quality. These performance indicators, when harnessed, pave the way for informed decisions in subsequent iterations. As such, combinations yielding superior scores are systematically prioritized, enhancing the efficiency of the process and aligning more closely with the inherent data structure. This feedback-driven, optimizes computational resources and reinforces the ensemble clustering framework's adaptability and precision, ensuring our model's continual evolution and refinement in sync with the data's unique characteristics.

For a detailed elucidation of this approach, kindly refer to revised Section 3.1, the 4th paragraph, spanning from column 2, line 295, to column 1, line 314.

% The metrics are far from section 3.2
\subsection*{Comment 8}
\textit{"The equations that define the metrics SC, CHI, and DBI are really far from section 3.2."}

\textbf{Response:}
Thank you for pointing this out. To improve the readability and coherence of the article, the equations defining the metrics SC (Silhouette Coefficient), CHI (Calinski-Harabasz Index), and DBI (Davies-Bouldin Index) have been relocated to Section 4.1 for closer proximity to their respective discussions. This restructuring ensures that the readers can conveniently refer to the definitions while understanding their applications. Kindly refer to Section 4.1 for the updated placement of the equations.

% Citation related to the used algorithms and tools
\subsection*{Comment 9}
\textit{"In Section 3.3, add a citation related to the Kneedle algorithm."}

\textbf{Response:}
Thank you for your recommendation. A citation pertaining to the Kneedle algorithm has been duly added in Section 3.3 to provide readers with the relevant context and background. Additionally, we have ensured that all external algorithms and tools leveraged in our study are appropriately cited. This further reinforces the academic rigor of our work and guides readers to the foundational sources. 

% Guidelines should be used to tune the value of $v$
\subsection*{Comment 10}
\textit{"Regarding Algorithm 3, what guidelines should be used to tune the value of $v$?"}

\textbf{Response:}
The value of $v$ represents the cumulative explained variance threshold for determining the number of principal components to retain during PCA-based dimensionality reduction, as detailed in Algorithm 3. Setting this threshold essentially balances between data compression and preserving the original data's variance. The guidelines to tune $v$ are as follows:

1. \textbf{Kneedle Algorithm:} Primarily, we employ the Kneedle algorithm to discern the 'knee' point in the cumulative variance curve. This knee point delineates an optimal balance where adding more components yields diminishing returns in explained variance.

2. \textbf{Variance Threshold:} In scenarios where the Kneedle algorithm does not identify a clear knee, we resort to an intuitive selection. The threshold $v$ is typically set between 95\% and 99\%, ensuring that the majority of the data variance is retained while reducing the dimensionality. 

3. \textbf{Trial and Error:} To fine-tune the value of $v$, a systematic trial-and-error process can be executed. Observing the clustering results with different thresholds can provide insight into the optimal value of $v$ for the dataset at hand.

The aforementioned guidelines offer a structured approach to calibrate $v$ effectively, ensuring optimal dimensionality reduction while preserving salient data characteristics. For a comprehensive description and context, please refer to Section 3.3, specifically from column 1, line 460 to line 472.


% Defined more formally
\subsection*{Comment 11}
\textit{"In Section 3.5, the following statement “Upon transforming the labels, the time complexity of fitting the meta-clustering algorithm M is subject to variation based on the selected algorithm” should be defined more formally."}

\textbf{Response:}
The statement from Section 3.5 indicates the variability in the time complexity of the meta-clustering algorithm \( M \) based on its specific choice. We have provided a more formal elaboration in Section 3.5, where we discuss how the time complexity \( T_M \) is contingent upon the inherent computational nature of the selected \( M \) algorithm. We have detailed typical complexities for popular choices, underscoring the inherent variability based on the selected algorithm. For a comprehensive description and context, please refer to Section 3.5, particularly the 3rd paragraph, lines 513 to 530.

% Correct However
\subsection*{Comment 12}
\textit{"In the following sentence: “However, the mean distance can be calculated using Euclidean distance”, the word “However” is not properly employed (there is no opposition between the sentences)."}

\textbf{Response:}
Thank you for pointing it out. The word "However" has been removed to ensure coherence and clarity in the sentence structure. 

% Criteria have been used to select the employed clustering evaluation metrics
\subsection*{Comment 13}
\textit{"What criteria have been used to select the employed clustering evaluation metrics?
I wonder why the authors have not explored the metric used by correlation clustering [1].
[1] N. Bansal, A. Blum, and S. Chawla. Correlation clustering. In MACHINE LEARNING, pages 238–247, 2002."}

\textbf{Response:}
Thank you for pointing out the relevance of correlation clustering and its associated metrics. We appreciate the opportunity to clarify our choices.

Criteria for Clustering Evaluation Metrics Selection:
\begin{itemize}
    \item \textit{Representativeness}: We aimed to select metrics that are widely recognized in the literature and offer comprehensive coverage of clustering qualities, like compactness and separability.
    \item \textit{Robustness}: Metrics that are less susceptible to noise and variations in data distribution were preferred.
    \item \textit{Interpretability}: Given the interdisciplinary readership of our work, we favored metrics that are intuitive and easier to understand, thus facilitating the dissemination of our results across various scientific communities.
    \item \textit{Complementarity}: The selected metrics provide complementary perspectives on the clustering quality. For instance, while the Silhouette Coefficient (SC) provides insight into the cohesion and separation of clusters, the Davies-Bouldin Index (DBI) focuses on the average similarity ratio of each cluster with its most similar cluster. By considering multiple metrics, we hoped to achieve a holistic evaluation.
\end{itemize}

On the Metric used by Correlation Clustering:
Correlation clustering indeed offers an interesting perspective by maximizing the agreement (or correlation) between data points being clustered together or apart. It is a valuable method, especially when the number of clusters is not known a priori. Our choice of not including the specific metric used by correlation clustering is multifold:
\begin{itemize}
    \item \textit{Scope of the Study}: Our research primarily revolved around ensemble clustering methods. The metrics we employed are more attuned to evaluating the consensus-based approach of ensemble methods.
    \item \textit{Diversity of Metrics}: We sought a balance in the type and number of metrics. Given our chosen ensemble method, the selected metrics offered a comprehensive view of the clustering results.
    \item \textit{Computational Overheads}: Correlation clustering metrics can sometimes be computationally intensive, especially with larger datasets. We prioritized metrics that provide a balance between computational efficiency and informative value.
\end{itemize}

That being said, we acknowledge the value and potential of the metric used in correlation clustering. In future iterations of our work, we would be keen to explore and possibly integrate it, thereby broadening the evaluative spectrum of our ensemble clustering approach. Note: An elaborative paragraph on our metric selection criteria has been added to Section 3.2, lines 331 to 343.


% Why have these specific clustering methods
\subsection*{Comment 14}
\textit{"Why have these specific clustering methods (KMeans [42], Hierarchical clustering - Agglomerative [43], and MeanShift [44) been chosen? What is the rationale for this choice?"}

\textbf{Response:}

Thank you for your feedback. We have made sure to address this in our revised manuscript.

In our study, the selection of clustering algorithms was driven by their representativeness, versatility, and the distinct algorithmic principles they employ. In the updated Section 4.3.1, we have provided an in-depth rationale for choosing KMeans, Hierarchical clustering - Agglomerative, and MeanShift. Specifically, in the 7th paragraph (from column 1, line 779 to line 797), we discuss:

\textbf{KMeans}: As a centroid-based clustering algorithm, it is known for its efficiency and is commonly used as a benchmark in clustering studies.

\textbf{Hierarchical clustering - Agglomerative}: Its agglomerative nature makes it suitable for identifying hierarchical structures in data, which can be insightful for certain datasets.

\textbf{MeanShift}: A density-based approach, it is adept at identifying clusters of varying shapes, making it complementary to the other two methods.

By employing these diverse algorithms, we aimed to provide a comprehensive analysis, ensuring that our ensemble approach benefits from the strengths of each. We believe that this elaboration will give readers a clearer understanding of our methodological choices.

Thank you once again for drawing attention to this aspect, and we hope our modifications enhance the manuscript's clarity.

% Correct However
\subsection*{Comment 15}
\textit{"In the following sentence: “However, three clustering algorithms”, the word “However” is not properly employed (there is no opposition between the sentences)."}

\textbf{Response:}
Thank you for pointing it out. The word "However" has been removed to ensure coherence and clarity in the sentence structure. 


% Explain why the aggregated scores were excluded from Tables 2, 3, 4, 6 and 7
\subsection*{Comment 16}
\textit{"In Tables 2, 3, 4, and 6, the reported CHI and DBI values should be normalized. Please, update the discussion related to these metrics considering this change."}

\textbf{Response:}
Thank you for your insightful feedback concerning Tables 8 (previously 6 and 7) and 4, 5, and 6 (previously Tables 2, 3, and 4). We appreciate the suggestion to report the aggregated score for each ensemble clustering method. However, it is crucial to delineate the nature and design intent behind our combined score.

The combined score, as meticulously formulated in our study, is tailored to evaluate the multitude of candidate clustering pipelines in an ensemble context. Its design aims to synthesize outcomes—$SC_v$, $CHI_v$, and $DBI_v$—from various pipelines. Through the normalization process, we ensure that these metrics, which inherently have different value ranges, are harmonized to fit a consistent scale. This nuanced process ensures an equitable integration of these metrics into the combined score, facilitating a comprehensive assessment of the ensemble of clustering pipelines.

In the context of individual clustering algorithms or pipelines, such as those presented in Tables 8 or 4, 5, and 6, the combined score may not provide an immediate or illustrative evaluation. For such specific algorithms, the conventional metrics, namely $SC$, $CHI$, and $DBI$, are more apt and discerning.

To elucidate this further, we have introduced an additional paragraph in Section 3.2 (Base Clustering Pipeline Selection), specifically in the 5th paragraph (starting from column 2, line 326 to line 343.), to expound on the context and intent behind our combined score. We believe that this added clarity will ensure a better understanding for readers and researchers interpreting our methodology.


% Highlight in bold the meta-clustering algorithm that produced the highest aggregated score
\subsection*{Comment 17}
\textit{"It would be interesting to highlight in bold the meta-clustering algorithm that produced the highest aggregated score in Tables 6 and 7."}

\textbf{Response:}
Thank you for the suggestion. We have now highlighted in bold the meta-clustering algorithm that produced the highest score in Tables 8 (previously 6 and 7) for easier identification and comparison. This enhancement will help readers quickly identify the best performing algorithms.


% Explain why the aggregated scores were excluded from Tables 6 and 7
\subsection*{Comment 18}
\textit{"Regarding Tables 6 and 7, report the aggregated score produced by each ensemble clustering method."}

\textbf{Response:}
Please refer to our response to Comment 16, where we explain why the aggregated scores were excluded from Table 8 (previously 6 and 7).


% possible implications
\subsection*{Comment 19}
\textit{"This is my main suggestion for the improvement of the article: 
The discussion of the experimental results focuses solely on the clustering perspective (i.e., evaluation and discussion of clustering metrics). The authors do not correlate the obtained results with possible implications regarding the usage of the clusters in the cloud computing context. Thus, the evaluation section should be enhanced in order to provide concrete examples regarding how the obtained clustering results could be explored by real-world cloud computing solutions.
It would be even more interesting to empirically demonstrate the practical usefulness of clustering results, and not just discuss results based on classical clustering metrics."}

\textbf{Response:}
We appreciate your concern similar to that raised by other reviewers. Please refer to our response to Reviewer 1's Comment 1 for a comprehensive answer to this concern.


% correct
\subsection*{Comment 20}
\textit{"In Section 5, please correct: "techniques. our findings"."}

\textbf{Response:}
Thank you for drawing our attention to this oversight in Section 5. The error has been rectified.

%  provide more concrete example
\subsection*{Comment 21}
\textit{"In Section 5, the following statement: "the methods proposed in this paper offer a promising pathway toward effectively managing the future’s cloud resources." is too abstract. Please, provide more concrete examples."}

\textbf{Response:}
We thank you for bringing this to our attention. In response to feedback provided in Section 5, we have added more specificity to our statement to elucidate the potential impact of the proposed methods. Specifically, in Section 5, the 2nd paragraph (starting from column 1, line 1248 to line 1261.)

% A link for a stable repository
\subsection*{Comment 22}
\textit{"Please, provide a link for a stable repository containing the data and implementation code used in the experimental section."}

\textbf{Response:}
Thank you for your emphasis on the importance of transparency and reproducibility in research. I share your commitment to these principles.

Given the ongoing nature of my PhD research, I have concerns about releasing the data and implementation code prematurely. However, I wish to assure you that I am fully committed to making both the dataset and the code publicly available upon the completion of my PhD. The intention is to provide the broader research community with comprehensive access, ensuring the materials are presented in their most refined and conclusive form.

I genuinely hope you understand my position, and I appreciate your patience in this regard. I will ensure that once the repository is made public, it will be of the highest quality to benefit the academic community.


% -------------------------------------
% Reviewer 5
% -------------------------------------
\section*{Reviewer 5}
\subsection*{Comment 1}
\textit{"I recommend adding a list of the research novelties in the introduction section of the paper."}

\textbf{Response:}
We appreciate your concern similar to that raised by other reviewers. We have addressed this in our response to Reviewer 3, Comment 1. The core contributions of our work are now highlighted in bullet points in Section 1 for clarity and emphasis.

\subsection*{Comment 2}
\textit{"Presenting a table in the related work section that compares the existing literature in this context or a taxonomy for different methods for workload categorization will help the reader achieve an eagle-eye view of the current research."}

\textbf{Response:}
Thank you for your insightful suggestion. In response, we have incorporated a comprehensive table, labeled Table 1, into Section 2, starting from line 154 to line 173.

\subsection*{Comment 3}
\textit{"According to my search, there have been a number of studies conducted that have not been discussed, especially recent ones."}

\textbf{Response:}
Thank you for highlighting this oversight. In response to your comment, we have conducted a thorough review of recent literature and added pertinent references to Section 2. This ensures a more comprehensive discussion and contextualizes our work within the broader scope of current research. We appreciate your valuable feedback.

\subsection*{Comment 4}
\textit{"I recommend that the authors add a table of definitions in Section 3."}

\textbf{Response:}
We appreciate your recommendation. In response, we have incorporated a table of definitions, designated as Table 2, in Section 3. This table, spanning from line 256 to line 285, provides a clear and concise overview of the key terms used throughout the section. Your suggestion greatly contributes to the clarity of the manuscript.

\subsection*{Comment 5}
\textit{"The size of the figures needs to be increased, especially Figure 2, as they are hard to follow with the current size."}

\textbf{Response:}
Thank you for bringing to our attention the readability issue with the figures, especially Figure 2. I concur that visual clarity is pivotal for a seamless comprehension of the presented data.

In response to your feedback, I have taken measures to resize all the figures in the manuscript, ensuring they are now larger and more discernible. This revision not only enhances Figure 2 but also optimizes the presentation of all other graphical content.

I appreciate your valuable suggestion, and I believe this enhancement will significantly improve the reader's experience.

\subsection*{Comment 6}
\textit{"The manuscript has minor grammatical errors, and in some cases, the sentences are too long and confusing, especially in sections 3.2 and 3.3. The paper needs to be edited by a native English speaker to amend these types of errors."}

\textbf{Response:}
Thank you for pointing out the grammatical errors and typographical issues in our manuscript. We sincerely apologize for any oversight on our part. Ensuring clarity and precision in our work is of utmost importance, and we genuinely appreciate your meticulous review in identifying these areas of improvement.

In response to your feedback, we have carefully reviewed the entire article and have made the necessary revisions. All the grammatical inconsistencies have been corrected, and the typographical errors have been rectified. We have also sought assistance from a professional editor to ensure that the manuscript adheres to the highest standards of academic writing.

We believe these revisions significantly enhance the readability and accuracy of our article. We hope that the updated manuscript now meets the standards expected by the journal.

Thank you once again for your invaluable feedback. We look forward to your continued guidance and hope for a positive consideration of our revised manuscript.

\subsection*{Comment 7}
\textit{"The explanations inside the pseudo-codes would be better if added as comments in front of each line. Moreover, referring to the line numbers of the pseudo-code helps the reader follow the description of each algorithm."}

\textbf{Response:}
We added comments in front of each line and referred to the line numbers of the pseudo-code in the context of each algorithm presented in Section 3.

\subsection*{Comment 8}
\textit{"The Conclusion section is all in one paragraph! The future directions should be discussed in a separate paragraph."}

\textbf{Response:}
Thank you for highlighting this aspect. We have revised the Conclusion section to better structure the content. The future directions have now been discussed in a distinct paragraph, ensuring clarity and improved readability. Your feedback has been instrumental in enhancing the presentation of our concluding remarks.

\vspace{1cm}
Once again, we thank the reviewers for their constructive feedback. We believe the revisions have strengthened the article and hope that it is now suitable for publication.


\bigskip
\noindent
Sincerely, 
\bigskip\\
Mustafa Daraghmeh \\
Anjali Agarwal and Yaser Jararweh

\end{document}
