%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sn-mathphys
% \documentclass[referee, sn-basic,iicol,Numbered]{sn-jnl}% referee option is meant for double line spacing


%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
% \documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
% \documentclass[default,iicol]{sn-jnl}% Default with double column layout
% \documentclass[iicol]{sn-jnl}% Default with double column layout

% \documentclass[lineno,iicol,sn-basic,Numbered]{sn-jnl}
\documentclass[sn-basic,Numbered]{sn-jnl}

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

% ----------------------------------------------
% External Packages 
% ----------------------------------------------
% \usepackage{url}
% \usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
% \captionsetup[table]{position=top,skip=12pt}
% \captionsetup[subtable]{position=top,aboveskip=3pt}

% \usepackage{algorithm}
% \usepackage{algorithmicx}
% \usepackage{algpseudocode}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\newcommand{\Desc}[2]{\State \makebox[2em][l]{#1}#2}

\usepackage[acronym]{glossaries} 
% \usepackage{multirow} % required to form multi-row tables
% \usepackage{booktabs}
% \usepackage{adjustbox} % To adjust the table width

%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%

% % %% as per the requirement new theorem styles can be included as shown below
% \theoremstyle{thmstyleone}%
% \newtheorem{theorem}{Theorem}%  meant for continuous numbers
% %%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
% %% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
% \newtheorem{proposition}[theorem]{Proposition}% 
% %%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

% \theoremstyle{thmstyletwo}%
% \newtheorem{example}{Example}%
% \newtheorem{remark}{Remark}%

% \theoremstyle{thmstylethree}%
% \newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{An Ensemble Clustering Approach for Modeling Hidden Categorization Perspectives for Cloud Workloads}

%%==================================%%
%% List of authors %%
%%==================================%%

\author*[1]{\fnm{Mustafa} \sur{Daraghmeh}}\email{Mustafa.Daraghmeh@concordia.ca}

\author[1]{\fnm{Anjali} \sur{Agarwal}}\email{Anjali.Agarwal@concordia.ca}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Yaser} \sur{Jararweh}}\email{yijararweh@just.edu.jo}
\equalcont{These authors contributed equally to this work.}

\affil[1]{\orgdiv{Electrical and Computer Engineering}, \orgname{Concordia University}, \orgaddress{\street{1455 De Maisonneuve Blvd. W.}, \city{Montreal}, \postcode{H3G 1M8}, \state{QC}, \country{Canada}}}

\affil[2]{\orgdiv{Computer Science}, \orgname{Jordan University of Science and Technology}, \orgaddress{\city{Irbid}, \postcode{22110}, \country{Jordan}}}

%%==================================%%
%% unstructured abstract %%
%%==================================%%

\abstract{Effectively managing cloud resources is a complex task due to the interdependencies of various cloud-hosted services and applications. This task is integral to workload categorization, which groups similar cloud workloads to inform workload scheduling and resource management procedures. Although traditional clustering algorithms can categorize workloads into single data grouping patterns, the multifaceted nature of cloud workloads may conceal multiple valid categorization perspectives, indicating a need for a more adaptable clustering approach. This paper presents a novel ensemble clustering approach to enhance the scheduling workload categorization process in cloud computing. Our approach combines various normalization and transformation techniques, including principal component analysis, to form multiple data preprocessing pipelines. The data derived from these pipelines then serve as input for multiple base clustering learners. A novel combined score based on the Silhouette score, Calinski-Harabasz index, and Davies-Bouldin index is then employed to select the optimal models and preprocessing setups. The clustering outcomes of these models are encoded and inputted into a meta-clustering algorithm, effectively capturing complex categorization perspectives. Evaluation of this approach using real-world workload trace data from Microsoft Azure significantly enhances workload segmentation efficacy, thereby improving resource management and quality of service in cloud data centers. This method offers a promising pathway toward improved workload clustering in cloud computing, demonstrating the practical utility of advanced ensemble clustering techniques.}

\keywords{Ensemble Clustering, Cloud Workload Categorization, Data Preprocessing Pipelines, Clustering Analysis, Cloud Computing}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}
% % ----------------------------------------------
% % Acronym definitions
% % ----------------------------------------------
\newacronym{PCA}{PCA}{Principal Component Analysis}
\newacronym{sc}{SC}{Silhouette Coefficient}
\newacronym{chi}{CHI}{Calinski-Harabasz Index}
\newacronym{dbi}{DBI}{Davies-Bouldin Index}
\newacronym{cs}{CS}{Combined Score}
\newacronym{sla}{SLA}{Service Level Agreement}
\newacronym{crms}{CRMS}{Cloud Resource Management System}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{vm}{VM}{Virtual Machine}
\newacronym{svm}{SVM}{Support-Vector Machine}

\maketitle

% ---------------------------------------------------------------------
% Introduction
% ---------------------------------------------------------------------
\section{Introduction}
Cloud computing has rapidly emerged as a paradigm-shifting technology, providing unprecedented flexibility, scalability, and cost-effectiveness in data management and processing. The exponential growth in the number and diversity of cloud-hosted services and applications has led to increasingly complex interdependencies, adding layers of complexity to effective cloud resource management. Effectively categorizing workloads poses a significant challenge \cite{jayaprakash2021systematic}. This process involves identifying and grouping similar workloads to facilitate informed decision-making regarding workload scheduling, resource allocation, and overall infrastructure management.

The sheer volume, velocity, and variety of workloads in a large-scale cloud environment make it challenging for conventional clustering techniques to produce accurate and meaningful results. While effective to a certain degree, these methods have limitations when faced with cloud workloads' diverse and multifaceted nature \cite{calzarossa2016workload}. The scalability of workloads and the heterogeneity of the cloud environment frequently result in overlapping and nested clusters that are challenging to manage with conventional methods. In addition, hidden within the complexity of these workloads are multiple valid categorization perspectives that single clustering methods may overlook. This obfuscation compromises the efficiency of resource and task allocation and scheduling strategies in cloud data centers, resulting in suboptimal performance, increased costs, and diminished service quality. Therefore, a more adaptable and nuanced approach to workload categorization is necessary and timely.

In order to ensure the accuracy of \gls{ml} models, it is imperative to preprocess the observed data by performing tasks such as cleaning, integrating, transforming, and reducing data to enhance its quality and usefulness \cite{kotsiantis2006data}. In cloud computing, acquiring knowledge can be challenging due to the ever-evolving and capricious nature of the diverse workloads being executed. In order to improve data quality and obtain valuable insights, it is crucial to have appropriate data preparation pipelines. Using efficient pipelines in clustering and prediction models can lead to more reliable and accurate outcomes. This process is essential for optimizing the \gls{crms} operational outcomes, ensuring efficient and effective resource utilization.

In light of the shortcomings of the prevalent clustering methods, this research introduces an innovative ensemble clustering approach for classifying cloud-based scheduling workloads. Our methodology integrates various normalization and transformation techniques, including \gls{PCA}, to form multiple data preprocessing pipelines. These pipelines process real-world workload trace data from Microsoft Azure and serve as input to multiple base clustering learners. This process aims to capitalize on the strengths of various data preprocessing setups along with the clustering algorithms, overcome their limitations, and improve the quality of clustering based on different perspectives.

The proposed unique combined scoring method, which incorporates the \gls{sc}, \gls{chi}, and \gls{dbi} metrics, allows the selection of the most influential models and preprocessing setups. This advanced ensemble clustering approach culminates in encoding the clustering outcomes, which subsequently input into a meta-clustering algorithm. This final step effectively uncovers and captures complex categorization perspectives hidden within the data incorporating different clustering pipelines.

The importance of this study stems from its potential to significantly improve the efficiency of workload segmentation, resulting in more insightful analysis and more efficient cloud infrastructure management. It aims to advance the field by revealing the applicability and efficacy of ensemble clustering to handle the heterogeneity and complexity of cloud workloads. The proposed ensemble clustering method offers a promising pathway toward improved workload clustering in cloud computing, demonstrating the potential for integrating advanced clustering techniques in practical cloud resource management scenarios. 

The remainder of this paper will elaborate on different clustering methods in literature and their use in cloud data centers, propose an ensemble clustering approach that includes a well-defined methodology and mathematical formulation of its components, present the results of the evaluation using real-world workload trace data from Microsoft Azure, and discuss the implications of our findings for the field of cloud computing and the potential avenues for future research.

% ---------------------------------------------------------------------
% Related Work
% ---------------------------------------------------------------------
\section{Related Work}
The success of cloud computing systems and providers' financial gain depend on efficient resource management \cite{Abdelsamea2014}. In order to meet the diverse needs of users, cloud services are offered under various categories, such as infrastructure, platform, or application-based, which are tailored to meet distinctive requirements \cite{thakur2022cloud}. Given the limited availability of resources, implementing effective resource management strategies is imperative to maximize provider profits and meet users' demands. However, there has been a significant emphasis on enhancing the efficiency and effectiveness of workload categorization in cloud computing systems. This section reviews several prevalent techniques, outlining their strengths and limitations and setting the stage for the innovative approach proposed in this study.

Jayaprakash et al. \cite{jayaprakash2021systematic} conducted an in-depth analysis that compares and classifies various clustering, optimization, and \gls{ml} methods used as a practical approach that manages the resource allocation in the cloud. Clustering methods and optimization techniques are seen as pivotal in resource management due to their potential to offer solutions for efficient resource and energy management. The authors have acknowledged that the current methods being utilized have certain limitations. These include low convergence, a tendency to become entrenched in suboptimal solutions, and overfitting.

Conventional clustering techniques, such as K-means and hierarchical clustering, have been extensively used for the process of cloud workload categorization \cite{shahidinejad2021resource, mydhili2020machine, askarizade2019energy, dezhabad2019cloud, neamatollahi2017hierarchical,orzechowski2017categorization, jivrajani2016workload, xia2014energy}. These algorithms categorize workloads into specific grouping patterns based on similarity metrics. Implementing these methodologies has proven highly effective, offering a streamlined and efficient approach to handling extensive datasets. Their simplicity affords a greater degree of manageability, providing a reliable means of data management that can prove invaluable in various professional settings. However, they have a significant limitation: the requirement for a pre-specified number of clusters, which may not align with the actual structure of the cloud workloads. Furthermore, these algorithms can be sensitive to the initial starting conditions and outliers, leading to inconsistent results \cite{scikit-learn}.

Density-based clustering algorithms have been proposed to overcome some of the limitations of traditional clustering techniques to cluster cloud workloads efficiently \cite{yousif2017clustering, gu2021characterizing, gao2020machine, ismaeel2019efficient}. Compared to more conventional algorithms, these are more versatile because they can detect clusters of arbitrary shapes and do not require a predefined number of clusters. However, high-dimensional data and clusters of varying densities present challenges \cite{bhattacharjee2021survey}. Another stream of research focuses on grid-based clustering techniques that have been explored for cloud workload categorization \cite{ismaeel2019efficient, ghobaei2021efficient}. These techniques partition the data space into a finite number of cells and perform clustering on these cells, enabling rapid processing time. However, the quality of the clusters heavily relies on the granularity of the grid, and these methods may overlook more refined details at lower granularities \cite{tareq2021systematic}.

Classification techniques, including \gls{svm} and Decision Trees, have also been explored for cloud workload categorization \cite{bharany2022energy, hameed2016survey, liu2017adaptive}. These methods have the advantage of being able to handle non-linear data and offer interpretability. However, they may overfit the data and require careful tuning of parameters. Furthermore, these techniques are primarily concerned with classification rather than clustering, which makes them less suitable for workload categorization in situations where natural groupings still need to be discovered. Deep learning-based methods such as Autoencoders and Deep Belief Networks have emerged, allowing for handling high-dimensional data and discovering complex patterns \cite{ikhlasse2022multimodal, gill2020thermosim, zhang2018efficient, gupta2017supervised, yang2015multi}. However, these methods require large amounts of data for training and can be computationally intensive. Additionally, they often act as a black box, providing little insight into the underlying clustering process.

Finally, Strehl et al. \cite{strehl2002cluster} introduced the concept of cluster ensembles, where they proposed a co-association-based approach. The co-association between two objects is the frequency with which two objects belong to the same cluster. They proposed two techniques, HIPC and CSPA, to convert the co-association matrix into a final clustering solution. Another significant work in ensemble clustering is by Topchy et al. \cite{topchy2004mixture}, who introduced a graph-based methodology. The approach combines different clusterings in a hyper-graph, where each hyper-edge represents a cluster. They then proposed a graph partitioning algorithm to find the consensus function. Meta-clustering is another approach have also been explored \cite{caruana2006meta,zhou2022hybrid, li2020meta, dong2020survey}. In this method, they treated each base clustering solution as an entity. Subsequently, they are subjected to another clustering round to identify and group analogous solutions, culminating in a consensus solution. However, there is no one-size-fits-all method for all scenarios, so it is essential to carefully select or create a method appropriate for the specific dataset and task at hand, given the variety of available methods.

In summary, despite significant advancements in cloud workload categorization, it is essential to note that a set of constraints and imperfections accompanies each approach currently utilized. The management of cloud workloads presents a challenge due to their diverse and complex nature. The efficacy of a clustering algorithm is contingent upon the nature of the data it is being applied. The effectiveness of a particular method on one dataset may not necessarily translate to successful outcomes on another. As such, there is a need for an adaptive approach that can effectively uncover the multi-perspective categorization required for successful management. 

Ensemble clustering has emerged as a promising solution in light of this difficulty. Our proposed ensemble clustering approach seeks to address this gap by synergistically amalgamating diverse techniques and surmounting their constraints to enhance the categorization process of cloud workloads. It aims to develop a robust clustering method for cloud workload categorization that considers a comprehensive range of workload characteristics to enhance the efficiency and effectiveness of cloud resource management. However, there needs to be more research on applying ensemble clustering to cloud workload analysis based on multi-perspective data pipelines, which is the gap this study intends to fill. The research will contribute to a deeper understanding of the advantages and potential of ensemble clustering in this context and provide practical guidelines for its application.

% ---------------------------------------------------------------------
% Methodology
% ---------------------------------------------------------------------
\section{Proposed Ensemble Clustering Approach}
The proposed ensemble clustering approach, as outlined in Figure \ref{fig:ensemble_clustering_framework}, integrates multiple clustering algorithms for superior performance in cloud workload categorization. The approach begins with constructing base clustering pipelines, each comprising a unique combination of data preprocessing and base clustering algorithms. These candidate pipelines are then evaluated and selected based on their ability to partition the data effectively. The selected pipelines generate clusters whose labels are encoded using a count encoder. A PCA-based dimensionality reduction can be applied to handle potential high dimensionality in the label space. Lastly, a meta-clustering algorithm consolidates the results from the selected base clustering pipelines, producing a final ensemble clustering output. Thus, this approach leverages the strengths of various clustering algorithms and data preprocessing methods, providing robust and reliable categorization of cloud workloads.

\begin{figure}[bt!]
  \centering
  \includegraphics[width=1.0\columnwidth]{figures/ensemble_clustering_framework.png}
  \caption{Proposed ensemble clustering framework}
  \label{fig:ensemble_clustering_framework}
\end{figure}

\subsection{Building Base Clustering Pipelines}
The Algorithm \ref{alg:building_base_clustering_pipelines} outlines the first significant step in our ensemble clustering approach - Building Base Clustering Pipelines. This step is critical to preparing a comprehensive set of base clustering pipelines that constitute the building blocks of our ensemble approach. These pipelines combine each data preprocessing method, denoted by $P$, with each base clustering algorithm, denoted by $B$. Both $P$ and $B$ are lists; $P$ consists of different data preprocessing pipelines such as normalization, standardization, PCA-based dimensionality reduction, and other feature engineering methods as required based on the data structure. While $B$ comprises various base clustering algorithms like KMeans, Agglomerative Clustering, DBSCAN, and other algorithms as required based on the given data characteristics.

% ---------------------------------------------------------------------
% Algorithm: Building Base Clustering Pipelines
% ---------------------------------------------------------------------
\begin{algorithm*}[bt!]
\scriptsize
  \caption{Building Base Clustering Pipelines}
  \label{alg:building_base_clustering_pipelines}
  \begin{algorithmic}
    \Input
        \Desc{$X$}{Original workload trace data matrix}
        \Desc{$P$}{$=\{P_1,P_2, ...,P_s\}$ Data Pipeline List}
        \Desc{$B$}{$=\{B_1, B_2, ..., B_c\}$ Base Clustering Algorithms}
    \EndInput
    \Output
        \Desc{$CP$}{$=\{CP_{ij} : CP_{ij} \text{ is a sklearn pipeline that combines } P_i \text{ and } B_j\}$ List of clustering pipelines}
    \EndOutput
  \end{algorithmic}
  \begin{algorithmic}[1]
      \State $CP \gets$ Empty list
      \For{each $P_i$ in $P$}
        \For{each $B_j$ in $B$}
            \State Combine $B_j$ to $P_i$ to form a sklearn pipeline $CP_{ij}$
            \State Add $CP_{ij}$ to $CP$
        \EndFor
      \EndFor
      \State \Return $CP$
  \end{algorithmic}
\end{algorithm*}

In detail, the algorithm begins by initializing an empty list $CP$ to hold the resulting base clustering pipelines. It then proceeds with two nested loops to iterate over every possible combination of elements from lists $P$ and $B$. In each iteration, a base clustering algorithm $B_j$ is combined with a preprocessing data pipeline $P_i$ to form a new sklearn pipeline, denoted by $CP_{ij}$. The sklearn pipeline essentially provides a sequence of transformations to apply to the data, starting with the preprocessing steps in $P_i$ and ending with the clustering algorithm in $B_j$. Each created pipeline $CP_{ij}$ is then added to the list $CP$, which includes a pool of pipeline combinations.

This systematic process ensures that every potential combination of preprocessing and base clustering methods is considered, thus increasing the likelihood of finding a set of pipelines that offer high-quality clustering results. At the end of the algorithm, the list $CP$ is returned. This list contains the base clustering pipelines that will be scored and evaluated in the next step of the ensemble clustering approach - Base Clustering Pipeline Selection.

\subsection{Base Clustering Pipeline Selection}
Algorithm \ref{alg:base_clustering_pipeline_selection} presents the second major step of our proposed ensemble clustering approach - Base Clustering Pipeline Selection. The primary aim of this step is to identify the top-performing base clustering pipelines that will contribute to the final ensemble clustering solution. This process is achieved by evaluating each pipeline's clustering performance on the original workload trace data, $X$, using a range of clustering validity indices. Then select the pipelines that meet a particular selection criterion defined by the selection policy, $SP$, such as the top $m$ models or medium score threshold.

% ---------------------------------------------------------------------
% Algorithm: Base Clustering Pipeline Selection
% ---------------------------------------------------------------------
\begin{algorithm*}[bt!]
\scriptsize
  \caption{Base Clustering Pipeline Selection}
  \label{alg:base_clustering_pipeline_selection}
  \begin{algorithmic}
    \Input
        \Desc{$X$}{Original workload trace data matrix}
        \Desc{$P$}{$=\{P_1,P_2, ...,P_s\}$ Data Pipeline List}
        \Desc{$B$}{$=\{B_1, B_2, ..., B_c\}$ Base Clustering Algorithms }
        \Desc{$SP$}{Selection policy}
    \EndInput
    \Output
        \Desc{$CP'$}{List of selected clustering pipelines}
    \EndOutput
  \end{algorithmic}
  \begin{algorithmic}[1]
      \State $CP \gets$ Call Algorithm \ref{alg:building_base_clustering_pipelines} with $X$, $P$, and $B$
      \State Initialize $SC_v, CHI_v, DBI_v$ as empty lists
      \For{each $CP_{ij}$ in $CP$} \Comment{Iterate over base clustering pipelines}
        \State Fit $CP_{ij}$ on $X$ to get labels $L_{ij}$ and transformed data $X'$
        \State Calculate $SC_{ij}$, $CHI_{ij}$, and $DBI_{ij}$ scores using $X'$ and $L_{ij}$, and append to $SC_v$, $CHI_v$, and $DBI_v$ respectively
      \EndFor
      \State Initialize $CS$ as empty list \Comment{Stores the Combined Score}
      \For{$(SC_{ij}, CHI_{ij}, DBI_{ij})$ in zip($SC_v, CHI_v, DBI_v$)}
        \State Normalize $SC_{ij}$, $CHI_{ij}$ and $DBI_{ij}$ according to Equations \ref{eq:sc_normalization}, \ref{eq:chi_normalization}, \ref{eq:dbi_normalization} to obtain $SC'_{ij}$, $CHI'_{ij}$, $DBI'_{ij}$ respectively
        \State Compute Combined Score $CS_{ij}$ according to Equation \ref{eq:combined_score}
        \State Append $CS_{ij}$ to $CS$
      \EndFor
      \State Calculate threshold $T$ using selection policy $SP$ applied on $CS$
      \State $CP' \gets$ base clustering pipelines with $CS$ above $T$ from $CP$
      \State \Return $CP'$
  \end{algorithmic}
\end{algorithm*}

To initiate, the algorithm first constructs the base clustering pipelines by invoking Algorithm \ref{alg:building_base_clustering_pipelines}, with the original data $X$, the list of data preprocessing pipelines $P$, and the base clustering algorithms $B$ as input parameters. Following this, it initializes three empty lists, $SC_v$, $CHI_v$, and $DBI_v$, which will, respectively, store the \gls{sc}, \gls{chi}, and \gls{dbi} scores for each base clustering pipeline. In detail, the algorithm performs the following operations for each pipeline $CP_{ij}$ in the constructed list of base clustering pipelines, $CP$. It first fits the pipeline $CP_{ij}$ on the original data $X$ to produce the cluster labels $L_{ij}$ and transformed data $X'$. It then calculates the \gls{sc}, \gls{chi}, and \gls{dbi} scores using the transformed data $X'$ and labels $L_{ij}$, and appends these scores to the respective lists $SC_v$, $CHI_v$, and $DBI_v$.

Once the evaluation metrics have been calculated for each pipeline, the algorithm calculates a \gls{cs}. It first normalizes the \gls{sc}, \gls{chi}, and \gls{dbi} values using Equations \ref{eq:sc_normalization}, \ref{eq:chi_normalization}, \ref{eq:dbi_normalization}, to generate normalized scores $SC'{ij}$, $CHI'{ij}$, and $DBI'{ij}$ respectively. It then calculates the combined score $CS{ij}$ for each pipeline as per Equation \ref{eq:combined_score}, and appends each $CS_{ij}$ to the list $CS$. Following the computation of combined scores, the selection policy $SP$ is applied on the list $CS$ to determine a threshold $T$ for selecting the top-performing pipelines. Those pipelines whose combined score $CS$ is above the threshold $T$ are selected and stored in the list $CP'$.

To sum up, Algorithm \ref{alg:base_clustering_pipeline_selection} effectively ranks and selects the base clustering pipelines based on their clustering performance, represented by a combined score of multiple validity indices. The output is a subset of the original list of base clustering pipelines, $CP'$, that contains the top-performing pipelines selected for the final ensemble clustering solution.

\subsection{Counter Encoder-based Ensemble Clustering}
Firstly, in Algorithm \ref{alg:counter_encoder_based_ensemble_clustering} - Counter Encoder-based Ensemble Clustering, it takes as input the original workload trace data matrix, $X$, the list of selected base clustering pipelines, $CP'$, the meta clustering algorithm, $M$, and a few additional parameters. If a specific number of clusters, $n$, has been provided and the meta clustering algorithm $M$ has an attribute $n\_clusters$, the algorithm sets $M.n\_clusters$ to $n$. For each selected base clustering pipeline, $CP'{ij}$, in the list $CP'$, the algorithm fits the pipeline on the data $X$ and retrieves the cluster labels $L{ij}$. These labels are added to an initially empty list, $L$. After obtaining the cluster labels from all selected pipelines, the algorithm transposes the list $L$ to $L^T$. The counter-encoding method is then applied to $L^T$, resulting in the encoded labels $L_{en}$.

% ---------------------------------------------------------------------
% Algorithm: PCA-based Dimensionality Reduction
% ---------------------------------------------------------------------
\begin{algorithm*}[bt!]
\scriptsize
\caption{PCA-based Dimensionality Reduction}
\label{alg:pca_based_dimensionality_reduction}
\begin{algorithmic}
\Input
\Desc{$X''$}{$= \{X''_1, X''_2, ..., X''_n\}$ Input Data Matrix }
\Desc{$u$}{Use kneedle {True or False}}
\Desc{$v$}{Explained Variance Threshold}
\EndInput
\Output
\Desc{$X'$}{Transformed $X''$ after applying PCA}
\EndOutput
\end{algorithmic}
\begin{algorithmic}[1]

\State Apply PCA on $X''$ and get explained variance ratio $\mathbb{E}$
\State Cumulative Explained Variance Ratio $\mathbb{C} \gets$ Cumulative Sum of $\mathbb{E}$
\If{$u$}
    \State Use kneedle to find knee $k$ from $\mathbb{C}$
    \If{knee $k$ is None}
        \State $k \gets$ first index where $\mathbb{C}$ exceeds $v$
    \EndIf
\Else
    \State $k \gets$ first index where $\mathbb{C}$ exceeds $v$
\EndIf
\State Apply PCA with $k$ components to $X''$ and get $X'$
\State \Return $X'$
\end{algorithmic}
\end{algorithm*}

% ---------------------------------------------------------------------
% Algorithm: Counter Encoder-based Ensemble Clustering
% ---------------------------------------------------------------------
\begin{algorithm*}[bt!]
\scriptsize
\caption{Counter Encoder-based Ensemble Clustering}
\label{alg:counter_encoder_based_ensemble_clustering}
\begin{algorithmic}
    \Input
        \Desc{$X$}{Original workload trace data matrix}
        \Desc{$CP'$}{List of selected base clustering pipelines}
        \Desc{$M$}{Meta Clustering Algorithm}
        \Desc{$n$}{number of clusters}
        \Desc{$a$}{Apply PCA to base Clustering Algorithms Results \{True or False\}}
        \Desc{$u$}{Use kneedle \{True or False\}}
        \Desc{$v$}{Explained Variance Threshold}
    \EndInput
    \Output
        \Desc{$L'$}{Ensemble Clustering Labels}
    \EndOutput
\end{algorithmic}

\begin{algorithmic}[1]
    \If{$n$ is not None and has $M.n\_clusters$}
        \State $M.n\_clusters \gets n$
    \EndIf
    \State $L$ as empty list
    \For{each $CP'_{ij}$ in $CP'$}
        \State Fit $CP'_{ij}$ on $X$ and get labels $L_{ij}$
        \State Append $L_{ij}$ to $L$ 
    \EndFor
    
    \State $L^T \gets$ transpose of $L$
    \State Encode $L^T$ using \textbf{counter encoding method} and get encoded labels $L_{en}$ 
    \If{$a$}
        \State $L'_{en} \gets$ Call Algorithm \ref{alg:pca_based_dimensionality_reduction} with $L_{en}$, $u$, and $v$
    \Else
        \State $L'_{en} \gets L_{en}$
    \EndIf
    
    \State Fit $M$ on $L'_{en}$
    \State $L' \gets M$.labels
    \State \textbf{return}  $L'$
    
\end{algorithmic}
\end{algorithm*}

Following the counter encoding process, Algorithm \ref{alg:pca_based_dimensionality_reduction} - PCA-based Dimensionality Reduction is applied if the flag $a$ is set to True. As an optional process, this algorithm leverages \gls{PCA} to reduce the dimensionality of the encoded labels, $L_{en}$, and transform them into a lower-dimensional space that maintains most of the original data variance. There are two recommended methods to determine the optimal \gls{PCA} components. The first involves utilizing a kneedle algorithm to identify the inflection point. Alternatively, a threshold for the explained variance, denoted by the $v$, can be set to attain the desired outcome. Both approaches are practical and depend on the specific needs of the analysis. However, the algorithm applies \gls{PCA} on $L_{en}$, yielding an explained variance ratio, $\mathbb{E}$. The cumulative explained variance ratio, $\mathbb{C}$, is calculated as the cumulative sum of $\mathbb{E}$. If the use kneedle flag, $u$, is set to True, a kneedle algorithm finds a knee point, $k$, from $\mathbb{C}$. If no knee point is found, or if $u$ is set to False, $k$ is determined as the first index where $\mathbb{C}$ exceeds the explained variance threshold, $v$. 

Lastly, \gls{PCA} is applied with $k$ components to $L_{en}$, resulting in the transformed encoded labels $L'_{en}$. After the dimensionality reduction, the final step is to fit the meta clustering algorithm $M$ on $L'_{en}$. The ensemble clustering labels, $L'$, are obtained as $M$.labels. The algorithm then returns these labels, thus completing the ensemble clustering process based on multi-perspective data preprocessing and clustering pipelines.

In summary, the Counter Encoder-based Ensemble Clustering algorithm and the PCA-based Dimensionality Reduction algorithm work synergistically to transform the base clustering results into a suitable format, reduce their dimensionality, and generate the final ensemble clustering labels. This combination provides a practical and adaptable approach to ensemble clustering based on multi-perspective pipelines. Consequently, employing various clustering algorithms, in this context, can significantly improve the overall performance compared to relying solely on a singular clustering algorithm.

\subsection{Mathematical Formulations}
Our ensemble clustering method uses a set of mathematical procedures to achieve robust clustering outcomes. These processes encompass pipeline evaluation, score normalization, counter encoding, and the final meta-clustering. In order to measure the effectiveness of the essential clustering pipelines, we utilize three commonly used clustering metrics (\gls{sc}, \gls{chi}, and \gls{dbi}). These metrics are detailed in subsection \ref{sec:clustering_evaluation_metrics}. Each of these metrics provides valuable insights into the quality of the clustering generated by a base clustering pipeline $CP_{ij}$ on a given dataset $X$, resulting in a corresponding label set $L_{ij}$. These metrics for each pipeline coalesce into metric vectors, namely $SC_v$, $CHI_v$, and $DBI_v$. However, these metrics vary in their ranges, making direct comparisons challenging. Thus, we normalize these metrics to ensure they reside on a uniform scale, as follows:

\begin{equation} \label{eq:sc_normalization}
SC'{ij} = \frac{SC{ij} - \min(SC_v)}{\max(SC_v) - \min(SC_v)}
\end{equation}

\begin{equation} \label{eq:chi_normalization}
CHI'{ij} = \frac{CHI{ij} - \min(CHI_v)}{\max(CHI_v) - \min(CHI_v)}
\end{equation}

\begin{equation} \label{eq:dbi_normalization}
DBI'{ij} = 1 - \frac{DBI{ij} - \min(DBI_v)}{\max(DBI_v) - \min(DBI_v)}
\end{equation}

Each normalized score now falls within the interval [0, 1], facilitating their amalgamation into a combined score $CS_{ij}$ using weights $\alpha$, $\beta$, and $\gamma$ for each respective metric. The optimal value corresponds to the maximum score in the context of these normalized scores and the resulting combined score. This maxima signifies the superior performance of a clustering pipeline, hence, is the desired outcome in the pipeline selection process. However, the combined score is calculated as follows:

\begin{equation} \label{eq:combined_score}
CS_{ij} = \alpha \cdot SC'{ij} + \beta \cdot CHI'{ij} + \gamma \cdot DBI'_{ij}
\end{equation}
where the weights $\alpha$, $\beta$, and $\gamma$ reflect the relative importance of each metric in the combined score. With $CS_{ij}$ for each pipeline, we choose base clustering pipelines that surpass a certain threshold $T$ for the final ensemble clustering step. The threshold $T$ is influenced by a user-defined selection policy $SP$, for instance, the median of the $CS$ vector.

Following the selection of the base clustering pipelines, their produced labels are encoded using the Counter Encoding method. Counter Encoding treats each unique set of labels across the pipelines as a separate group. It replaces them with the count of their occurrences, effectively transforming the categorical labels into numerical features. These encoded labels are then subjected to \gls{PCA} for dimensionality reduction. \gls{PCA} involves a mathematical procedure that transforms many possibly correlated variables into a smaller number of uncorrelated variables called principal components. The first principal component accounts for as much of the variability in the data as possible, and each succeeding component accounts for as much of the remaining variability as possible.

Finally, these transformed and reduced labels serve as input to the chosen meta-clustering algorithm $M$, which applies its mathematical formulation to produce the final ensemble clustering labels $L'$. The specific formulation varies based on the type of meta-clustering algorithm used. Overall, the mathematical formulations in the proposed ensemble clustering approach are span normalization, weighting, encoding, dimensionality reduction, and clustering, creating a robust and adaptive framework for clustering tasks.

\subsection{Time and Space Complexity Analysis}
Understanding the time and space complexity of the Counter Encoder-based Ensemble Clustering method is crucial for assessing its efficiency and scalability. The algorithm consists of multiple steps, each with its associated computational complexity. However, the time complexity of a base clustering pipeline ($CP_{ij}$) is the sum of the time complexities of its data preprocessing steps ($P_i$) and its base clustering algorithm ($B_j$). Similarly, the space complexity of a base clustering pipeline is the maximum of the space complexities of its data preprocessing steps and its base clustering algorithm.

The counter-encoding step transforms the categorical labels into numerical values. The time complexity of this operation is $O(n \cdot m)$, where $n$ is the number of data instances and $m$ is the number of selected base clustering pipelines. The space complexity remains $O(n \cdot m)$ as well, as we need to store the encoded labels for each data instance from each pipeline. If \gls{PCA} is applied to reduce the dimensionality of the encoded labels, the time complexity would be $O(n \cdot m^2)$, as PCA requires calculating the covariance matrix and performing eigenvalue decomposition. The space complexity here depends on the number of principal components selected but would be at most $O(n \cdot m)$. Upon transforming the labels, the time complexity of fitting the meta-clustering algorithm $M$ is subject to variation based on the selected algorithm, where the space complexity is $O(n)$ as we store the final clustering labels for each data instance.

In conclusion, the overall time complexity of the ensemble clustering approach is thus the time complexity of applying all base clustering pipelines plus the time complexity of the meta-clustering algorithm. The overall space complexity is the maximum of the space complexities of all base clustering pipelines and the space complexity of the meta clustering algorithm. Nevertheless, it is essential to note that the specific time and space complexity can vary greatly depending on the specific details of the datasets and the algorithms used. While the method may have relatively high computational requirements due to multiple stages of computations, its advantages in terms of robustness and flexibility can justify the computational cost in many practical scenarios, mainly when efficient clustering algorithms are used for base clustering pipelines and the meta-clustering process.

% ---------------------------------------------------------------------
% Experimental Setup and Evaluation
% ---------------------------------------------------------------------
\section{Experimental Setup and Evaluation}
Our proposed ensemble clustering approach for workload categorization is evaluated using actual cloud data center workloads. Different clustering algorithms and data pipeline setups are employed. Also, various performance metrics are used to examine the optimal clustering number and categorization quality. More details are outlined as follows.

% ---------------------------------------------------------------------
% Microsoft Azure Public Workload
% ---------------------------------------------------------------------
\subsection{Workload Description and Data Preparation}
In this subsection, we delve into the specifics of the workload utilized in our research, derived from the Microsoft Azure Public Workload, and the methods employed for data preparation. We first introduce Microsoft Azure's role as a cloud computing platform and describe its functionality and capabilities. We then present the specifics of the dataset used in our study, including its origin, constituent elements, and key fields. Subsequently, we provide an overview of the standard data preparation process, encompassing characteristic identification, timestamp extraction, categorical to numerical conversion, and removing features with zero variance.

\subsubsection{Microsoft Azure Public Workload}
Microsoft Azure is a cloud computing platform enabling businesses to build, deploy, and manage cloud-based applications globally by providing computing, storage, analytics, networking, and other diverse cloud-based services \cite{kotas2018comparison}. Cloud users can submit multiple tasks to any regional data center using single or multiple subscriptions. Every task operates on a \gls{vm} within a deployment that supplies the necessary resources for each task to run efficiently, considering its specific requirements. 

The dataset used for this study is derived from the Azure Public Dataset v2 \cite{Cortez2017}, a rich and comprehensive workload trace from Azure's first-party \gls{vm}s in a specific geographical region. This subset includes data from 2,695,548 \gls{vm}s across 6,687 Azure subscriptions collected over 30 consecutive days. Key fields in the dataset include subscriptions and deployments indexes for each \gls{vm} described as high cardinal nominal categories, the CPU core and memory buckets of the \gls{vm} as ordinal categories, the \gls{vm} type as a nominal category, timestamps of \gls{vm} creation and deletion, CPU utilization metrics (max, average, and $95^{th}$ percentile of maximum) as numerical features. 
% ---------------------------------------------------------------------
% Figure: Boxen plots
% ---------------------------------------------------------------------
\begin{figure*}[t!]
    \centering
         \begin{subfigure}[b]{0.49\textwidth}
         \centering
                 \includegraphics[width=1.0\linewidth]{figures/buckets_plots/Core_Bucket_plot_sample.png}
                 \includegraphics[width=1.0\linewidth]{figures/buckets_plots/Memory_Bucket_plot_sample.png}
         \caption{Sample dataset of 15,000 \gls{vm}s}
         \label{fig:sample_dataset}
     \end{subfigure}
         \begin{subfigure}[b]{0.49\textwidth}
         \centering
                 \includegraphics[width=1.0\linewidth]{figures/buckets_plots/Core_Bucket_plot.png}
                 \includegraphics[width=1.0\linewidth]{figures/buckets_plots/Memory_Bucket_plot.png}
         \caption{Original dataset of 2,695,548 \gls{vm}s}
         \label{fig:original_dataset}
     \end{subfigure}
    \caption{Boxen plots to visualize the distribution and relationship involving \gls{vm} lifetime, type, CPU core, and memory buckets for the selected sample and original datasets}
    \label{fig:Bucket_plot}
\end{figure*}

However, given the extensive size and detail of the dataset, we employed a stratified sampling approach to ensure manageable computational requirements while maintaining representativeness. A sample of 15,000 \gls{vm}s is selected for our study, with 5,000 from each \gls{vm} type selected randomly, ensuring a diverse and comprehensive range of workloads for our clustering tasks. The lifetime distribution of \gls{vm} in hours for the selected sample and original datasets are depicted in Figure \ref{fig:Bucket_plot}, taking into account the \gls{vm} type along with the CPU core and memory buckets. Notably, the unknown \gls{vm} type exhibits the shortest lifespan among the other types in both datasets.

\subsubsection{Data Preparation} \label{data_preparation}
A standardized preprocessing pipeline is employed to prepare the dataset for subsequent analysis. It identifies additional characteristics, including the difference between the peak and average CPU usage (referred to as "Diff 1") and the difference between the $95^{th}$ percentile of maximal and average CPU usage (referred to as "Diff 2"). The pipeline also extracts various time-related data from the \gls{vm} creation and deletion timestamps, including the year, month, day, hour, minute, and weekday indexes. It then converts categorical variables into numerical ones to make the data more usable. Three types of encoders are considered: 1) Ordinal encoder for CPU core bucket and memory bucket, in which a distinct integer is assigned to each category, ordered based on bucket size. 2) One-hot encoding for \gls{vm} type, in which a binary representation is produced for each category. 3) Counter-encoding for subscription and deployment indexes, replacing each category with a count of its appearances in the dataset, preserving the frequency-based ordering of the categories. Finally, the features with zero variance are removed due to insufficient information. This step guarantees that only essential and pertinent data is retained, while less crucial information is discarded.

% ---------------------------------------------------------------------
% Clustering Evaluation Metrics
% ---------------------------------------------------------------------
\subsection{Clustering Evaluation Metrics}\label{sec:clustering_evaluation_metrics}
The clustering performance is crucial, as clustered data are often evaluated manually and subjectively to ascertain relevance. In the absence of knowledge regarding the valid clustering data label, various intrinsic metrics can be employed to assess the efficacy of the clustering technique. In this paper, we employed the most popular metrics described as follows.

% ---------------------------------------------------------------------
% Silhouette Coefficient (SC)
% ---------------------------------------------------------------------
\subsubsection{Silhouette Coefficient}
The \gls{sc} score, introduced in \cite{Rousseeuw1987}, is a measurement used to evaluate the quality of clustering by determining the degree of internal coherence and separation among clustering outcomes. This score clearly shows how clustering is performed within and between clusters. The score ranges from [-1 to 1], assessing the consistency within data clusters. A higher score indicates that the cluster data points are farther away from neighboring points, while a negative score implies that the cluster data points may have been assigned to the wrong group. When the score is around zero, the data points of the cluster are close to the boundaries and may overlap with other clusters. The overall clustering performance can also be assessed by computing the mean score. The \gls{sc} score is calculated using the following formula.

\begin{equation}
    SC=\frac{b-a}{max\left(a,b\right)}\label{eq:sc}
\end{equation}
where $a$ represents the mean intra-cluster distance (\textit{mean distance between a data point and all others within a cluster}), and $b$ represents the mean nearest-cluster distance (\textit{mean distance between a data point and all other points in other clusters}). However, the mean distance can be calculated using Euclidean distance. Typically, for two points $p$ and $q$ represented by Cartesian coordinates in $\displaystyle n$-dimensional Euclidean space, the distance $d(\mathbf {p,q})$ can be calculated as the following equation \cite{tabak2014geometry}. 

\begin{equation}
    d(\mathbf {p,q})= \sqrt{\sum \limits_{i=1}^n (q_i-p_i)^2}\label{d}
\end{equation}

% ---------------------------------------------------------------------
% Calinski-Harabasz Index (CHI)
% ---------------------------------------------------------------------
\subsubsection{Calinski-Harabasz Index}
The \gls{chi}, also known as the Variance Ratio Criterion, was introduced by Calinski in \cite{calinski1974dendrite} and has since proven to be a valuable tool for assessing clustering outcomes. This metric assesses the dispersion ratio within a cluster to the average dispersion between clusters, which can be calculated by summing the squared distances. A higher \gls{chi} value signifies well-defined clustering with dense and distinct groups. The \gls{chi} can be easily computed using the following equation.

\begin{equation}
    CHI=\frac{\mathrm{tr}\left(B_k\right)}{\mathrm{tr}\left(W_k\right)}\times\frac{n_E-k}{k-1}\label{eq:chi}
\end{equation}
where $n_E$ represents the size of a given sample dataset $E$ that has been clustered into $k$ groups, $\mathrm{tr}\left(B_k\right)$ is the trace matrix of the dispersion between clusters, and  $\mathrm{tr}\left(W_k\right)$ is the trace matrix of the dispersion within a cluster. The $W_k$ and $B_k$ matrixes can be calculated as follows.

\begin{equation}
	W_k=\sum_{q=1}^{k}\sum_{x\in C_q}{\left(x-c_q\right)\left(x-c_q\right)^T}\label{W}
\end{equation}

\begin{equation}
	B_k=\sum_{q=1}^{k}{n_q\left(c_q-c_E\right)\left(c_q-c_E\right)^T} \label{B}
\end{equation}
where $C_q$ refers to a collection of data points within a specific cluster labeled as $q$, the variable $n_q$ represents the total number of data points within that cluster, $c_q$ indicates the center point of the same cluster, $c_E$ refers to the center point of the entire sample dataset labeled as $E$, and $T$ means the transpose of the calculated matrix.

% ---------------------------------------------------------------------
% Davies-Bouldin Index (DBI)
% ---------------------------------------------------------------------
\subsubsection{Davies-Bouldin Index}
The \gls{dbi} is another evaluation metric for clustering algorithms, introduced in \cite{karo2017cluster}. It estimates the similarity between two clusters by computing the ratio of within-cluster distances to the distance between the other clusters. The minimum value of \gls{dbi} is zero, and the model with a lower value implies further apart and less scattered within the data points, designating better clustering performance. The \gls{dbi} can be computed as follows.

\begin{equation}
DBI = \frac{1}{k} \sum_{i=1}^k \max_{i \neq j} R_{ij} \label{eq:dbi}
\end{equation}
where $k$ is the total number of clusters, $R_{ij}$ is a measurement that represents how good the clustering scheme is between $i^{th}$ and $j^{th}$ clusters, which is calculated using the following equation.

\begin{equation}
R_{ij}=\frac{s_i+s_j}{d_{ij}} \label{R}
\end{equation}
where $s$ indicates the average distance between the data points of a cluster and its centroid value, which this calculation applies to the $i^{th}$ and $j^{th}$ clusters. The $d_{ij}$ is the distance between  $i^{th}$ and $j^{th}$ clusters centroids. The optimal partitioning clustering outcomes are determined by the values of small $s$ and large $d_{ij}$, which provide a minimum \gls{dbi} value. These factors are crucial in the clustering evaluation process to ensure that the resulting clusters are accurate and efficient.

% ---------------------------------------------------------------------
% Experimental Setup
% ---------------------------------------------------------------------
\subsection{Experimental Setup}
This subsection details the methodologies employed for constructing and assessing clustering pipelines. Initially, the base clustering pipelines and selection setups are created using a combination of transformation and normalization methods and a PCA-based dimensionality reduction technique. Three clustering algorithms serve as base clustering methods, and the optimal pipelines are chosen using a combined score derived from various normalized metric scores. The selected pipelines form a refined list, serving as inputs to the ensemble clustering task. Furthermore, we introduce the ensemble clustering approach setups based on the counter encoder. Finally, we introduce a strategy to select the ideal number of clusters using a distortion score, quantifying the divergence between data points and their respective cluster centers. The optimal elbow value, indicative of the optimal cluster count, is automatically identified through the knee point detection algorithm, providing a complete setup for our ensemble clustering task.

\subsubsection{Base clustering pipelines and selection setups}
The base clustering pipelines are subjected to various data pipeline setups, each employing a standard preprocessing pipeline outlined in \ref{data_preparation} along with a unique combination of transformation and normalization methods, including their absence. These setups may differ in the inclusion/exclusion of specific methods for each base clustering pipeline. The data pipelines incorporate Algorithm \ref{alg:pca_based_dimensionality_reduction} to reduce the dimensionality of the original data effectively. It applies a kneedle method by setting True to the $u$ parameter to determine the \gls{PCA} components. In situations where identification of the knee index is not feasible, we set a threshold of $95\%$ explained variance $v$ to attain the intended objective. This crucial step entails transforming the data into a lower-dimensional space while preserving most of the original variance, considering the selected transformation and normalization setups.

\begin{table*}[!tb]
\centering
\caption{The number of PCA components and cumulative explained variance utilizing various combinations of transformation and normalization methods}
\label{tbl:SP_PCA_CEV_norm_tran_setups}
% \renewcommand{\arraystretch}{0.7}% Tighter

\begin{tabular}{lcccc}
\toprule
$P$ & Transformation & Normalization &  PCA Components &  $\mathbb{C}$ \\
\midrule
      $P_{1}$ &           None &          None &               3 & 0.99 \\
      $P_{2}$ &           None &        zscore &               8 & 0.84 \\
      $P_{3}$ &           None &        minmax &               8 & 0.89 \\
      $P_{4}$ &           None &        maxabs &               8 & 0.89 \\
      $P_{5}$ &           None &        robust &               6 & 0.86 \\
      $P_{6}$ &    yeo-johnson &          None &               4 & 1.00 \\
      $P_{7}$ &    yeo-johnson &        zscore &               8 & 0.89 \\
      $P_{8}$ &    yeo-johnson &        minmax &               8 & 0.91 \\
      $P_{9}$ &    yeo-johnson &        maxabs &               8 & 0.91 \\
     $P_{10}$ &    yeo-johnson &        robust &               8 & 0.90 \\
     $P_{11}$ &       quantile &          None &               7 & 0.92 \\
     $P_{12}$ &       quantile &        zscore &               8 & 0.87 \\
     $P_{13}$ &       quantile &        minmax &               7 & 0.92 \\
     $P_{14}$ &       quantile &        maxabs &               7 & 0.92 \\
     $P_{15}$ &       quantile &        robust &               6 & 0.90 \\
\bottomrule
\end{tabular}
\end{table*}

Table \ref{tbl:SP_PCA_CEV_norm_tran_setups} shows the results of PCA components and cumulative explained variance ($\mathbb{C}$) for various combinations of transformation (None, Yeo-Johnson, and Quantile) and normalization methods (None, Z-score, Min-Max, MaxAbs, and Robust). This table provides insights into how different combinations of methods can affect the optimal number of PCA components and the $\mathbb{C}$ that indicates the variance in the data explained by the selected components. It allows for comparing the performance of different setups and identifying the configurations that yield higher explained variance, serving as a reference for understanding the influence of the given setups.

However, three clustering algorithms (KMeans \cite{sculley2010web}, Hierarchical clustering - Agglomerative \cite{hierarchical_clustering}, and MeanShift \cite{Mean_shift}) are employed as base clustering methods using the implementation of sklearn \cite{scikit-learn}. Accordingly, Algorithm \ref{alg:building_base_clustering_pipelines} generates all possible clustering pipelines based on the given setups. This process is considered the first step in the Algorithm \ref{alg:base_clustering_pipeline_selection} to formulate a comprehensive set of pipelines incorporating various setups. 

Nevertheless, Algorithm \ref{alg:base_clustering_pipeline_selection} selects the optimal base clustering pipelines using a combined score. Equation \ref{eq:combined_score} calculates this score, with weightings assigned to each normalized metric score of the base clustering pipelines. The weights $\alpha$, $\beta$, and $\gamma$ are set to $34\%$, $33\%$, and $33\%$, respectively, indicating equal importance for all contributed metrics. In order to be considered for selection, pipelines must exceed a predetermined threshold $T$, which is determined by the selection policy $SP$. This paper has set $T$ to the median of the combined score vector, allowing for a flexible practice in selecting the most appropriate pipelines for the final ensemble clustering task, enabling consideration of various data preprocessing perspectives.

In summary, Algorithm \ref{alg:building_base_clustering_pipelines} generates a list of all potential clustering pipelines according to the given specifications, denoted as $CP$. Algorithm \ref{alg:base_clustering_pipeline_selection} accurately evaluates and chooses the best base clustering pipelines by considering their performance in various validity indices. The outcome is a refined list, denoted as $CP'$, which comprises the top-performing pipelines chosen for the ultimate ensemble clustering solution.

\subsubsection{Counter encoder-based ensemble clustering setup}
As a meta-clustering method, we employed the same clustering algorithms used in building the base clustering pipelines (KMeans, Agglomerative, and MeanShift) based on the implementation of sklearn \cite{scikit-learn}. Once the cluster labels are acquired for each selected base clustering pipeline, a counter encoder based on the implementation introduced in \cite{mcginnis2018category} transforms them into a numerical flavor. The cluster labels for each pipeline are replaced with their frequency, resulting in the encoded labels $L_{en}$. Similar to the dimensionality reduction that is used in building the data pipelines, we use Algorithm \ref{alg:pca_based_dimensionality_reduction} as a second-stage encoding for the  $L_{en}$ to reduce the dimensionality into a lower space that maintains most of the original variance of the base clustering outcomes. Setting True to the $u$ parameter applies a kneedle method to determine the \gls{PCA} components. If it is unattainable to accurately and precisely determine the knee index, the explained variance threshold is used instead, in which $v$ is set to $95\%$ to achieve the desired goal.

\subsubsection{Selecting the ideal number of clusters}
Determining the optimal number of clusters is among the most challenging aspects of the clustering process. For example, the KMeans and hierarchical clustering algorithms require the number of clusters to be determined to group the data points accordingly. The distortion score helps identify the best number of clusters needed for clustering algorithms that require it. The score calculation involves determining the degree of divergence between each data point and its respective cluster center, with the result being the sum of squared distances. A higher score means the clustering outcome is less effective, while a lower score indicates better effectiveness. Optimal cluster sizes can be determined by plotting the score against different cluster sizes and identifying the elbow point, the point at which the plot begins to level off. According to \cite{bengfort_yellowbrick_2019}, the distortion score is mathematically expressed as:
\begin{equation}
    D = \sum_{i=1}^{k} \sum_{x \in C_i} ||x - \mu_i||^2
\end{equation}
where $k$ is the number of clusters, $C_i$ is the set of data points allocated to cluster $i$, $x$ data points $\in C_i$, and $\mu_i$ is the centroid of cluster $i$. The goal of clustering is to minimize the score as much as possible. Using this score in this study, we employed the knee point detection algorithm proposed in \cite{Kneedle} to automatically identify the optimal elbow value for the number of clusters $k$, simplifying this critical process.

% ---------------------------------------------------------------------
% Results and Discussion
% ---------------------------------------------------------------------
\subsection{Results and Discussion}
\subsubsection{Base clustering pipelines and selection results}
We evaluated different data pipelines incorporating KMeans, Agglomerative, and MeanShift as base clustering models, analyzing their effectiveness with and without the implementation of PCA for dimensionality reduction, with setups as specified in Table \ref{tbl:SP_PCA_CEV_norm_tran_setups}.

% Comparison of various data pipelines using KMeans as a base clustering model
\begin{table*}[!tb]
    \caption{Comparison of various pipelines using KMeans as a base clustering model}
    \renewcommand{\arraystretch}{0.6}% Tighter
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines without PCA reduction}
        \label{tbl:comparison_SP_KMeans_norm_tran}
        \begin{adjustbox}{width=0.87\columnwidth,center}
            \begin{tabular}{lrrrr}
                \toprule
                $P$ &  $k$ &     SC &        CHI &    DBI \\
                \midrule
                      $P_{1}$ &         4 & 0.7117 & 99388.6100 & 0.4755 \\
                      $P_{2}$ &         5 & 0.2186 &  3620.2148 & 1.8650 \\
                      $P_{3}$ &         5 & 0.3437 &  7154.0491 & 1.5209 \\
                      $P_{4}$ &         5 & 0.3441 &  7162.4272 & 1.5148 \\
                      $P_{5}$ &         4 & 0.3514 &  7669.0127 & 1.3448 \\
                      $P_{6}$ &         5 & 0.6020 & 18893.5850 & 0.9479 \\
                      $P_{7}$ &         5 & 0.2185 &  4133.8027 & 1.7617 \\
                      $P_{8}$ &         5 & 0.3037 &  6794.3161 & 1.4906 \\
                      $P_{9}$ &         5 & 0.3041 &  6726.1254 & 1.5256 \\
                     $P_{10}$ &         5 & 0.2264 &  4206.1589 & 1.5352 \\
                     $P_{11}$ &         4 & 0.4624 & 11827.3598 & 1.2293 \\
                     $P_{12}$ &         5 & 0.2045 &  3627.9506 & 1.8595 \\
                     $P_{13}$ &         4 & 0.4624 & 11827.3598 & 1.2293 \\
                     $P_{14}$ &         4 & 0.4624 & 11827.3598 & 1.2293 \\
                     $P_{15}$ &         5 & 0.3264 &  4040.4576 & 1.3211 \\
                \bottomrule
            \end{tabular}
        \end{adjustbox}
    \end{subtable}%
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines with PCA reduction}
        \label{tbl:comparison_SP_PCA_KMeans_norm_tran}
        \begin{adjustbox}{width=0.90\columnwidth,center}
            \begin{tabular}{lrrrr}
        \toprule
        $P$ &  $k$ &     SC &         CHI &    DBI \\
        \midrule
              $P_{1}$ &         4 & 0.7539 & 130024.7564 & 0.4165 \\
              $P_{2}$ &         4 & 0.2626 &   5793.9210 & 1.6221 \\
              $P_{3}$ &         5 & 0.4105 &  10377.3437 & 1.2641 \\
              $P_{4}$ &         5 & 0.4110 &  10401.4950 & 1.2573 \\
              $P_{5}$ &         4 & 0.4471 &  11913.9534 & 1.0607 \\
              $P_{6}$ &         5 & 0.6079 &  19117.8225 & 0.9420 \\
              $P_{7}$ &         5 & 0.2527 &   5186.1798 & 1.5283 \\
              $P_{8}$ &         5 & 0.3537 &   8986.5988 & 1.2605 \\
              $P_{9}$ &         5 & 0.3560 &   8869.1916 & 1.2949 \\
             $P_{10}$ &         5 & 0.2577 &   5349.1903 & 1.3634 \\
             $P_{11}$ &         4 & 0.5415 &  16482.6017 & 1.0515 \\
             $P_{12}$ &         5 & 0.2427 &   4635.1435 & 1.6448 \\
             $P_{13}$ &         4 & 0.5415 &  16482.6017 & 1.0515 \\
             $P_{14}$ &         4 & 0.5415 &  16482.6017 & 1.0515 \\
             $P_{15}$ &         5 & 0.4000 &   5080.3153 & 1.1497 \\
        \bottomrule
        \end{tabular}%
        \end{adjustbox}
    \end{subtable} 
\end{table*}
The use of KMeans as a base clustering model, as shown in Table \ref{tbl:comparison_SP_KMeans_norm_tran} and Table \ref{tbl:comparison_SP_PCA_KMeans_norm_tran}, resulted in an overall enhancement of the structure of clusters with the application of PCA, as evidenced by the improved \gls{sc}. In particular, $P_{1}$ showcased the most substantial improvement, from 0.7117 without PCA to 0.7539 with PCA. Furthermore, the \gls{chi} increased across several pipelines when PCA is used, suggesting denser and more separated clustering outcomes. For instance, $P_{1}$'s \gls{chi} value rose from 99388.6100 without PCA to 130024.7564 with PCA. However, some pipelines such as $P_{2}$, $P_{7}$, and $P_{12}$ showed only minor improvements. The \gls{dbi}, which has lower values indicating better clustering, generally decreased with PCA application, signifying improved cluster compactness and separation. The most significant improvement is in $P_{1}$, as its DBI value decreased from 0.4755 to 0.4165.

% Comparison of various data pipelines using Agglomerative as a base clustering model
\begin{table*}[!tb]
    \caption{Comparison of various pipelines using Agglomerative as a base clustering model}
    \renewcommand{\arraystretch}{0.6}% Tighter
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines without PCA reduction}
        \label{tbl:comparison_SP_Agglomerative_norm_tran}
        \begin{adjustbox}{width=0.87\columnwidth,center}
        \begin{tabular}{lrrrr}
        \toprule
        $P$ &  $k$ &     SC &        CHI &    DBI \\
        \midrule
              $P_{1}$ &         4 & 0.7101 & 98356.3247 & 0.4758 \\
              $P_{2}$ &         6 & 0.1891 &  3033.9224 & 1.8813 \\
              $P_{3}$ &         4 & 0.3747 &  7851.7142 & 1.4039 \\
              $P_{4}$ &         4 & 0.3746 &  7845.6106 & 1.4036 \\
              $P_{5}$ &         4 & 0.3037 &  6929.9167 & 1.5351 \\
              $P_{6}$ &         5 & 0.5753 & 16729.9033 & 1.0706 \\
              $P_{7}$ &         5 & 0.1953 &  3749.2588 & 1.8909 \\
              $P_{8}$ &         4 & 0.3373 &  7569.2856 & 1.4782 \\
              $P_{9}$ &         4 & 0.3403 &  7457.5812 & 1.4719 \\
             $P_{10}$ &         5 & 0.1630 &  3603.6385 & 1.7260 \\
             $P_{11}$ &         5 & 0.4942 & 11072.0702 & 1.1251 \\
             $P_{12}$ &         6 & 0.1779 &  2889.3170 & 1.8894 \\
             $P_{13}$ &         5 & 0.4942 & 11072.0702 & 1.1251 \\
             $P_{14}$ &         5 & 0.4942 & 11072.0702 & 1.1251 \\
             $P_{15}$ &         5 & 0.3278 &  3504.2283 & 1.4003 \\
        \bottomrule
        \end{tabular}
        \end{adjustbox}
    \end{subtable}%
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines with PCA reduction}
        \label{tbl:comparison_SP_PCA_Agglomerative_norm_tran}
        \begin{adjustbox}{width=0.90\columnwidth,center}
            \begin{tabular}{lrrrr}
            \toprule
            $P$ &  $k$ &     SC &         CHI &    DBI \\
            \midrule
                  $P_{1}$ &         4 & 0.7275 & 103705.2861 & 0.4620 \\
                  $P_{2}$ &         5 & 0.2462 &   4701.0041 & 1.7023 \\
                  $P_{3}$ &         5 & 0.4041 &  10154.6949 & 1.2841 \\
                  $P_{4}$ &         4 & 0.4401 &  10905.5294 & 1.2039 \\
                  $P_{5}$ &         4 & 0.3858 &  10287.4223 & 1.1625 \\
                  $P_{6}$ &         4 & 0.5823 &  17582.1233 & 1.0915 \\
                  $P_{7}$ &         5 & 0.2337 &   4799.6949 & 1.6786 \\
                  $P_{8}$ &         4 & 0.3846 &   9646.3802 & 1.3170 \\
                  $P_{9}$ &         4 & 0.3886 &   9505.3736 & 1.3100 \\
                 $P_{10}$ &         5 & 0.1930 &   4501.7227 & 1.4896 \\
                 $P_{11}$ &         5 & 0.5806 &  16557.4135 & 0.9216 \\
                 $P_{12}$ &         6 & 0.2215 &   3904.0858 & 1.6708 \\
                 $P_{13}$ &         5 & 0.5806 &  16557.4135 & 0.9216 \\
                 $P_{14}$ &         5 & 0.5806 &  16557.4135 & 0.9216 \\
                 $P_{15}$ &         5 & 0.3457 &   4202.0616 & 1.2989 \\
            \bottomrule
            \end{tabular}
        \end{adjustbox}
    \end{subtable} 
\end{table*}
In comparing Agglomerative clustering pipelines, we observed consistent improvements across all evaluation metrics when PCA is applied. As shown in Table \ref{tbl:comparison_SP_Agglomerative_norm_tran} and Table \ref{tbl:comparison_SP_PCA_Agglomerative_norm_tran}, there is an upward trend in the \gls{sc} values with the application of PCA, indicating more coherent clusters. For instance, in $P_{1}$, the \gls{sc} rose from 0.7101 to 0.7275, improving cluster quality outcomes. The \gls{chi} values also saw a general increase, suggesting that the clusters are better separated and denser with the implementation of PCA. Specifically, in pipeline $P_{1}$, the CHI increased from 98356.3247 to 103705.2861. Moreover, the \gls{dbi} values generally decreased with PCA, indicating an enhancement in cluster compactness and separation. For example, the DBI in $P_{1}$ decreased from 0.4758 to 0.4620, showing a better-defined cluster structure.

% Comparison of various data pipelines using MeanShift as a base clustering model
\begin{table*}[!tb]
    \caption{Comparison of various pipelines using MeanShift as a base clustering model}
    \renewcommand{\arraystretch}{0.6}% Tighter
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines without PCA reduction}
        \label{tbl:comparison_SP_MeanShift_norm_tran}
        \begin{adjustbox}{width=0.87\columnwidth,center}
        \begin{tabular}{lrrrr}
        \toprule
        $P$ &  $k$ &     SC &        CHI &    DBI \\
        \midrule
        $P_{1}$ &         4 & 0.7117 & 99382.9519 & 0.4756 \\
        $P_{2}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{3}$ &         2 & 0.4027 & 10750.5777 & 1.1190 \\
        $P_{4}$ &         2 & 0.4021 & 10718.7755 & 1.1199 \\
        $P_{5}$ &         2 & 0.6520 &  8809.2248 & 0.5717 \\
        $P_{6}$ &         2 & 0.6390 & 27583.7521 & 0.6433 \\
        $P_{7}$ &         2 & 0.3412 &  7833.7724 & 1.3410 \\
        $P_{8}$ &         2 & 0.4066 & 11688.5227 & 1.0823 \\
        $P_{9}$ &         2 & 0.4011 & 11176.1000 & 1.0955 \\
        $P_{10}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{11}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{12}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{13}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{14}$ &         1 & 0.0000 &     0.0000 & 0.0000 \\
        $P_{15}$ &        11 & 0.3375 &   918.1624 & 1.2530 \\
        \bottomrule
        \end{tabular}
        \end{adjustbox}
    \end{subtable}%
    \begin{subtable}{.49\linewidth}
        \centering
        \caption{Data pipelines with PCA reduction}
        \label{tbl:comparison_SP_PCA_MeanShift_norm_tran}
        \begin{adjustbox}{width=0.90\columnwidth,center}
            \begin{tabular}{lrrrr}
            \toprule
            $P$ &  $k$ &     SC &         CHI &    DBI \\
            \midrule
            $P_{1}$ &         4 & 0.7539 & 129966.3486 & 0.4165 \\
            $P_{2}$ &         1 & 0.0000 &      0.0000 & 0.0000 \\
            $P_{3}$ &         2 & 0.4426 &  13342.4127 & 0.9922 \\
            $P_{4}$ &         2 & 0.4420 &  13304.9449 & 0.9928 \\
            $P_{5}$ &         3 & 0.4553 &  12577.8194 & 0.9602 \\
            $P_{6}$ &         3 & 0.5849 &  18447.7587 & 1.2694 \\
            $P_{7}$ &         2 & 0.3685 &   9344.9197 & 1.2211 \\
            $P_{8}$ &         2 & 0.4383 &  13870.9523 & 0.9830 \\
            $P_{9}$ &         2 & 0.4321 &  13218.1198 & 0.9952 \\
            $P_{10}$ &         1 & 0.0000 &      0.0000 & 0.0000 \\
            $P_{11}$ &         3 & 0.5167 &  16090.8737 & 0.8242 \\
            $P_{12}$ &         1 & 0.0000 &      0.0000 & 0.0000 \\
            $P_{13}$ &         3 & 0.5167 &  16090.8737 & 0.8242 \\
            $P_{14}$ &         3 & 0.5167 &  16090.8737 & 0.8242 \\
            $P_{15}$ &        14 & 0.3356 &    914.3008 & 1.1252 \\
            \bottomrule
            \end{tabular}
        \end{adjustbox}
    \end{subtable} 
\end{table*}
By comparing various data pipelines using MeanShift clustering as a base model, we can observe a similar trend to KMeans and Agglomerative clustering pipelines, with PCA generally improving clustering performance across all evaluation metrics. As shown in Table \ref{tbl:comparison_SP_MeanShift_norm_tran} and Table \ref{tbl:comparison_SP_PCA_MeanShift_norm_tran}, pipelines with PCA show higher \gls{sc} values, indicating that the PCA-reduced data produced more distinct and compact clusters. For instance, in $P_{1}$, the SC increased from 0.7117 to 0.7539. The \gls{chi} values also generally increased, indicating that clusters are better separated and denser when the data underwent PCA. It is particularly noticeable in pipeline $P_{1}$, where the CHI increased from 99382.9519 to 129966.3486 after PCA reduction. The \gls{dbi} values generally showed a decrease with PCA reduction, demonstrating an improvement in the compactness and separation of clusters. In $P_{1}$, the DBI decreased from 0.4756 to 0.4165. However, not all clustering pipelines benefited from PCA reduction and transformation using the MeanShift algorithm based on the default sklearn implementation, which estimates the bandwidth parameter that dictates the region's size to search through based on a heuristic technique. Pipelines $P_{2}$, $P_{10}$, and $P_{12}$ are unable to find meaningful clusters ($k$=1), with SC, CHI, and DBI all at 0.0. Additionally, in the case of $P_{15}$, the number of clusters ($k$) increased significantly with PCA, from 11 to 14, which might complicate interpretation and may not always be desirable depending on the use case.

Although PCA improved the overall clustering performance in many instances, it is worth noting that not all pipelines saw enhancement, especially when the original data structure is not well suited for linear transformation. The performance largely depends on the specific nature of the data transformation and normalization methods used within each pipeline. Thus, applying PCA should be considered in conjunction with these factors for optimal performance. Accordingly, the base clustering pipelines that incorporate applying PCA are scored and evaluated using Algorithm \ref{alg:base_clustering_pipeline_selection} - Base Clustering Pipeline Selection. This algorithm ranks and selects the best clustering pipelines based on their combined score of multiple validity indices representing their clustering performance. The output is a subset $CP'$ from the initial grouping of base clustering pipelines, consisting of the highest-performing pipelines chosen for the final ensemble clustering solution.

% The selected clustering pipelines sorted based on combined score
\begin{table*}[!tb]
\renewcommand{\arraystretch}{0.7}% Tighter
\centering
\caption{The selected clustering pipelines sorted based on the combined score}
\label{tbl:SP_PCA_Combined_Score_Results}
\begin{tabular}{llccccc}
\toprule
$P$ &    Base Model &  $k$ & $SC'$ & $CHI'$ & $DBI'$ & $CS$ \\
\midrule
      $P_{1}$ &        KMeans &         4 &      100.0 \% &       100.0 \% &       75.53 \% &       91.93 \% \\
      $P_{1}$ &     MeanShift &         4 &      100.0 \% &       99.96 \% &       75.53 \% &       91.91 \% \\
      $P_{1}$ & Agglomerative &         4 &       96.5 \% &       79.76 \% &       72.86 \% &       83.17 \% \\
      $P_{6}$ &        KMeans &         5 &      80.63 \% &        14.7 \% &       44.66 \% &       47.01 \% \\
     $P_{14}$ & Agglomerative &         5 &      77.01 \% &       12.73 \% &       45.86 \% &       45.52 \% \\
     $P_{13}$ & Agglomerative &         5 &      77.01 \% &       12.73 \% &       45.86 \% &       45.52 \% \\
     $P_{11}$ & Agglomerative &         5 &      77.01 \% &       12.73 \% &       45.86 \% &       45.52 \% \\
     $P_{13}$ &     MeanShift &         3 &      68.54 \% &       12.38 \% &       51.58 \% &       44.41 \% \\
     $P_{11}$ &     MeanShift &         3 &      68.54 \% &       12.38 \% &       51.58 \% &       44.41 \% \\
     $P_{14}$ &     MeanShift &         3 &      68.54 \% &       12.38 \% &       51.58 \% &       44.41 \% \\
      $P_{6}$ & Agglomerative &         4 &      77.24 \% &       13.52 \% &       35.88 \% &       42.56 \% \\
     $P_{11}$ &        KMeans &         4 &      71.83 \% &       12.68 \% &       38.23 \% &       41.22 \% \\
     $P_{13}$ &        KMeans &         4 &      71.83 \% &       12.68 \% &       38.23 \% &       41.22 \% \\
     $P_{14}$ &        KMeans &         4 &      71.83 \% &       12.68 \% &       38.23 \% &       41.22 \% \\
      $P_{6}$ &     MeanShift &         3 &      77.58 \% &       14.19 \% &       25.43 \% &       39.45 \% \\
      $P_{5}$ &     MeanShift &         3 &      60.39 \% &        9.67 \% &       43.59 \% &       38.11 \% \\
      $P_{8}$ &     MeanShift &         2 &      58.14 \% &       10.67 \% &       42.25 \% &       37.23 \% \\
      $P_{3}$ &     MeanShift &         2 &      58.71 \% &       10.26 \% &       41.71 \% &       37.11 \% \\
      $P_{4}$ &     MeanShift &         2 &      58.63 \% &       10.23 \% &       41.68 \% &       37.06 \% \\
      $P_{9}$ &     MeanShift &         2 &      57.32 \% &       10.17 \% &       41.54 \% &       36.55 \% \\
      $P_{5}$ &        KMeans &         4 &       59.3 \% &        9.16 \% &       37.69 \% &       35.63 \% \\
\bottomrule
\end{tabular}
\end{table*}

Table \ref{tbl:SP_PCA_Combined_Score_Results} shows the selected clustering pipelines $CP'$, sorted by their combined scores. These pipelines are selected based on a threshold set to the median of the combined score vector. Here, the combined score measures the overall performance of each pipeline considering all three normalized metrics ($SC'$, $CHI'$, and $DBI'$). As seen in the table, the pipeline $P_{1}$ with KMeans as the base model has the highest combined score and thus is the top selected model for the meta-clustering in the ensemble process. It is closely followed by the pipeline $P_{1}$ with MeanShift and Agglomerative as the base models, which also have high combined scores. On the lower end of the selection spectrum, we see that the pipelines using MeanShift on $P_{8}$, $P_{3}$, $P_{4}$, and $P_{9}$, and KMeans on $P_{5}$ have combined scores around 35-37\%, still making the cut threshold for the ensemble process. This table represents the most promising combination of preprocessing and clustering algorithms for the final ensemble process. The aim is to combine these selected pipelines to leverage their strengths, thus creating an ensemble model with potentially better performance than any single model.

\subsubsection{Counter encoder-based ensemble clustering results}
The efficacy of the proposed ensemble clustering approach is evaluated using the selected clustering pipelines $CP'$, shown in Table \ref{tbl:SP_PCA_Combined_Score_Results}, employing several meta-clustering models, including KMeans, Agglomerative, and MeanShift. Our approach's effectiveness is evaluated using three clustering metrics (\gls{sc}, \gls{chi}, and \gls{dbi} and with and without implementing dimensionality reduction based on PCA to the base clustering labels as a second encoding stage. 

% Comparison result of ensemble clustering concerning the base clustering outcomes
\begin{table*}[!bt]
\renewcommand{\arraystretch}{0.7}% Tighter
\centering
\caption{Comparison result of ensemble clustering concerning the base clustering outcomes}
\label{tbl:meta_clustering_score_results}
\begin{tabular}{lrlrrr}
\toprule
   Meta Model &  $k$ &   PCA &     SC &        CHI &    DBI \\
\midrule
       KMeans &         5 & False & 0.7364 & 24299.5988 & 0.8206 \\
       KMeans &         4 &  True & 0.7371 & 27000.0676 & 0.8669 \\
Agglomerative &         4 & False & 0.7223 & 23192.8589 & 0.8567 \\
Agglomerative &         4 &  True & 0.7171 & 23115.8426 & 0.7872 \\
    MeanShift &        64 & False & 0.9254 & 44697.3547 & 0.1536 \\
    MeanShift &        44 &  True & 0.9283 & 61871.5461 & 0.3304 \\
\bottomrule
\end{tabular}
\end{table*}
Table \ref{tbl:meta_clustering_score_results} details the results of our proposed ensemble clustering approach concerning the base clustering outcomes. As we can see, each ensemble model version performs differently in terms of the used evaluation metrics. The MeanShift meta model with PCA produces the highest \gls{sc} (0.9283) and \gls{chi} (61871.5461), indicating high separation and compactness among the clusters. Also, its \gls{dbi} (0.3304), though not the lowest, is relatively low, which means there is less overlap between clusters. This finding suggests that the MeanShift meta model with PCA and 44 clusters yields the best overall performance considering the base clustering outcomes. However, it is essential to note that MeanShift results in a relatively high number of clusters ($k$) compared to KMeans and Agglomerative models. This case can increase the complexity of interpretation and may only be appropriate for some use cases. By utilizing the KMeans and Agglomerative models, we can achieve fewer clusters and fairly excellent scores, even without implementing dimensionality reduction. This outcome makes them a suitable and more accessible option for interpretation.

% KElbow plots with distortion scores for KMeans and Agglomerative clustering methods
\begin{figure}[bt!] 
\centering
    \begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/ElbowPlot_KMeans_T.png}
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/ElbowPlot_Agglomerative_T.png}
        \subcaption{With dimensionality reduction}
        \label{fig:KElbow_distortion_T}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/ElbowPlot_KMeans_F.png}
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/ElbowPlot_Agglomerative_F.png}
        \subcaption{Without dimensionality reduction}
        \label{fig:KElbow_distortion_F}
    \end{subfigure}
\caption{KElbow plots with distortion scores for KMeans and Agglomerative clustering methods with and without implementing dimensionality reduction}
\label{fig:KElbow_distortion}
\end{figure}

% Intercluster distance map for KMeans and MeanShift clustering methods embedded via the MDS
\begin{figure}[bt!] 
\centering
\begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/DistancePlot_KMeans_T.png}
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/DistancePlot_MeanShift_T.png}
        \subcaption{With dimensionality reduction}
        \label{fig:InterclusterDistance_T}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/DistancePlot_KMeans_F.png}
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/DistancePlot_MeanShift_F.png}
        \subcaption{Without dimensionality reduction}
        \label{fig:InterclusterDistance_F}
    \end{subfigure}
\caption{Intercluster distance map for KMeans and MeanShift clustering methods with and without implementing dimensionality reduction, embedded via the MDS }
\label{fig:InterclusterDistance}
\end{figure}

 % Silhouette analysis plot of KMeans clustering method utilizing 
\begin{figure}[bt!] 
\centering
    \begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/SilhouettePlot_KMeans_T.png}
        \subcaption{With dimensionality reduction}
        \label{fig:kmeans_Silhouette_T}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth}
        \centering
        \includegraphics[trim={0.0cm 0.0cm 0.0cm 0.0cm},clip,width=\linewidth]{figures/ens_clu_plots/SilhouettePlot_KMeans_F.png}
        \subcaption{Without dimensionality reduction}
        \label{fig:kmeans_Silhouette_F}
    \end{subfigure}
\caption{Silhouette analysis plot of KMeans clustering method with and without implementing dimensionality reduction}
\label{fig:kmeans_Silhouette}
\end{figure}

However, in Figure \ref{fig:KElbow_distortion}, we present the elbow analysis for KMeans and Agglomerative meta clustering models, with and without dimensionality reduction. The graph displays the distortion score for various cluster numbers ($k$) ranging from 2 to 10, with the chosen $k$ shown as a dashed line for each model. Figure \ref{fig:InterclusterDistance} illustrates a visual representation of the intercluster distance in two-dimensional space. It showcases the outcomes of KMeans and MeanShift meta-clustering models, inclusive of and exclusive of dimensionality reduction, embedded using Multi-Dimensional Scaling (MDS) \cite{bengfort_yellowbrick_2019} to transform the base clustering outcomes into a low-dimensional space while preserving the pairwise distances between the original points as much as possible. It is crucial to note that overlapping two clusters in the 2D space does not necessarily imply an overlap in the original feature space. The clusters are sized according to membership, and we can visually notice the relative importance of each cluster accordingly, which helps determine the most significant clusters in the data and make decisions based on their characteristics. Figure \ref{fig:kmeans_Silhouette} shows silhouette analysis plots for KMeans meta clustering with and without implementing dimensionality reduction, where the dashed line represents the average scores, which are nearly equal.


% Comparison result of ensemble clustering concerning the original data
\begin{table*}[!tb]
% \renewcommand{\arraystretch}{0.7}% Tighter

\caption{Comparison result of ensemble clustering concerning the original data}
\label{tbl:meta_clustering_score_results_respect_original}
% \adjustbox{width=0.80\columnwidth,center}{%
\centering
\begin{tabular}{lrlrrr}
\toprule
Meta Model &   $k$ &  PCA &       SC &           CHI &        DBI \\
\midrule
        KMeans &         5 & False & 0.7784 &  98879.0326 &   4.5425 \\
        KMeans &         4 & True  & 0.7605 & 102978.2505 &   4.4805 \\
 Agglomerative &         4 & False & 0.7762 & 148892.2541 &  12.7522 \\
 Agglomerative &         4 & True  & 0.7877 & 188882.5009 &   2.8508 \\
     MeanShift &        64 & False & 0.0793 &  22850.4584 &  96.6447 \\
     MeanShift &        44 & True  & 0.2371 &  29348.1181 & 217.7144 \\
\bottomrule
\end{tabular}
\end{table*}

In Table \ref{tbl:meta_clustering_score_results_respect_original}, we present the results of our ensemble clustering approach, takes into account the original data projected into singular dimensions using PCA, as well as the clustering outcomes of all the meat clustering models with and without PCA consideration, shown in Table \ref{tbl:meta_clustering_score_results}. The results show that using hierarchical clustering with PCA reduction resulted in the best performance. Specifically, it produced the highest \gls{sc} (0.787690) and \gls{chi} (188882.500909), which indicates a high degree of separation and compactness among the clusters. Additionally, its \gls{dbi} (2.850775) is the lowest among all models, suggesting minimal overlap between the clusters. Meanwhile, using the MeanShift model shows considerably lower \gls{sc} and \gls{chi} scores and notably higher \gls{dbi} with and without PCA consideration. This case indicates that the MeanShift as a meta-clustering model produces less cohesive and more overlapping clusters than the other models due to the highest cluster numbers. Finally, using the KMeans as a meta-clustering model delivers balanced performance, with relatively high \gls{sc} and \gls{chi} scores and moderate \gls{dbi} scores. Notably, the PCA version of the KMeans model slightly outperforms the non-PCA version in terms of  \gls{chi} and \gls{dbi} scores but has a slightly lower \gls{sc}. However, each model presents different strengths and weaknesses, and the choice of model should be tailored to the specifics of the used dataset and the objectives of the clustering task.

% ---------------------------------------------------------------------
% CONCLUSION
% ---------------------------------------------------------------------
\section{Conclusion}
This paper has presented an innovative and nuanced approach to cloud workload categorization. By highlighting the limitations of traditional clustering methods, we have underscored the urgent need for more sophisticated techniques to handle the complexity and heterogeneity of cloud-based scheduling workloads. Our proposed ensemble clustering approach, coupling multiple data preprocessing pipelines with diverse base clustering learners, has demonstrated remarkable potential for uncovering and capturing complex categorization perspectives. Through rigorous testing using real-world trace data from Microsoft Azure, we have provided empirical evidence of our approach's effectiveness. A unique combined scoring method based on the Silhouette score, Calinski-Harabasz index, and Davies-Bouldin index further ensured the selection of the most influential models and preprocessing setups, providing valuable insights into the performance of various combinations of clustering algorithms and data preprocessing techniques. our findings pave the way for a new perspective in managing cloud resources, whereby an advanced ensemble clustering approach can effectively navigate the multifaceted nature of cloud workloads. Future research should explore additional ways to enhance this approach, incorporating additional machine learning techniques or fine-tuning the preprocessing pipelines to accommodate the evolving nature of cloud workloads. Additionally, investigating the applicability of our approach in different cloud environments beyond Microsoft Azure may provide further insight into its universal applicability and robustness. In conclusion, our work has highlighted the powerful utility of ensemble clustering techniques based on multiple valid categorization perspectives in cloud computing. As cloud computing grows in complexity and scale, the methods proposed in this paper offer a promising pathway toward effectively managing the future's cloud resources.


\bibliography{bibliography/clustering}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
